.escorts
  table
    thead
      tr
        th.number= t('.number')
        th.name= t('.detainee_name')
        th.destination= t('.destination')
        th= t('.risk')
        th= t('.health')
        th= t('.offences')
        th
    - escorts.each do |escort|
      tr.move-row id="prison_number_#{escort.prison_number}"
        td = link_to_unless escort.cancelled?, escort.number, escort_path(escort)
        td
          span.strong-text
            | #{escort.detainee_surname}
          span
            |  #{escort.detainee_forenames}
        td = escort.move&.to
        - if escort.cancelled?
          td colspan=4
            span.cancelled
              = t('.cancelled')
            | By: #{escort.canceller_full_name}. #{escort.cancelling_reason}
        - elsif escort.issued?
          td.issued colspan=4
            = t('.issued')
        - else
          td.completion-status
            span class="#{escort.risk_complete? ? true : false}"
          td.completion-status
            span class="#{escort.healthcare_complete? ? true : false}"
          td.completion-status
            span class="#{escort.offences_complete? ? true : false}"
          td.print
            - if escort.completed?
             = link_to_print_in_new_window(escort)
