.moves
  table
    thead
      tr
        th.prison_number Prison No.
        th.name Name
        th.destination Destination
        th Risk
        th Health
        th Offences
        th
    - moves.each do |move|
      tr.move-row id="prison_number_#{move.escort.detainee.prison_number}"
        td = link_to move.escort.detainee.prison_number, escort_path(move.escort)
        td
          span.strong-text
            | #{move.escort.detainee.surname}
          span
            |  #{move.escort.detainee.forenames}
        td = move.to
        - if move.move_workflow.issued?
          td.issued colspan=3
            | Issued
          td.print
            = link_to_print_in_new_window(move.escort, text: 'Reprint')
        - else
          td.completion-status
            span class="#{move.risk_complete?}"
          td.completion-status
            span class="#{move.healthcare_complete?}"
          td.completion-status
            span class="#{move.offences_complete?}"
          td.print
            - if AccessPolicy.print?(escort: move.escort)
             = link_to_print_in_new_window(move.escort)
