.moves
  table
    tr
      th.prison_number Prison No.
      th.name Name
      th.destination Destination
      th Risk
      th Health
      th Offences
      th
    - moves.each do |move|
      tr id="prison_number_#{move.detainee.prison_number}"
        - if AccessPolicy.edit?(move: move)
          td = link_to move.detainee.prison_number, profile_path(move)
        - else
          td = move.detainee.prison_number
        td
          span.strong-text
            | #{move.detainee.surname}
          span
            |  #{move.detainee.forenames}
        td = move.to
        - if move.workflow.issued?
          td.issued colspan=3
            | Issued
          td.print
            = link_to 'Reprint', print_path(move)
        - else
          td.completion-status
            span class="#{move.risk_complete?}"
          td.completion-status
            span class="#{move.healthcare_complete?}"
          td.completion-status
            span class="#{move.offences_complete?}"
          td.print
            - if AccessPolicy.print?(move: move)
             = link_to 'Print', print_path(move)
