p
  | There is no previously created profile on
  |  Moving People Safely for prison number
  |  #{prison_number}

= button_to('Create new profile', new_detainee_path, params: { prison_number: prison_number }, class: 'button', method: :get)
