table
  tr
    th Prison number
    th Name
    th Date of birth
    th Destination
    th Move date
  tr
    - if move && move.active?
      td = link_to(detainee.prison_number, escort_path(move.escort))
    - else
      td = detainee.prison_number
    td
      span.strong-text
        | #{detainee.surname}
      span
        |  #{detainee.forenames}
    td = detainee.date_of_birth&.to_s(:humanized)
    - if move
      td = move.to
      td = move.date.to_s(:humanized)
    - else
      td colspan=2

- if move && move.active?
  = link_to('View profile', escort_path(move.escort), class: 'button')
- else
  = form_for Escort.new(prison_number: detainee.prison_number), url: escorts_path, method: :post do |f|
    = f.hidden_field :prison_number
    .form-actions
      = f.submit 'Add new move', class: 'button'
