table
  tr
    th Prison number
    th Name
    th Date of birth
    th Destination
    th Move date
  tr
    td = link_to(escort.prison_number, escort_path(escort))
    - if detainee
      td
        span.strong-text
          | #{detainee.surname}
        span
          |  #{detainee.forenames}
      td = detainee.date_of_birth&.to_s(:humanized)
    - else
      td colspan=2

    - if move
      td = move.to
      td = move.date.to_s(:humanized)
    - else
      td colspan=2

- if escort.issued?
  = form_for Escort.new(prison_number: detainee.prison_number), url: escorts_path, method: :post do |f|
    = f.hidden_field :prison_number
    .form-actions
      = f.submit 'Start new PER', class: 'button'
- else
  = link_to('Continue PER', escort_path(escort), class: 'button')
