table
  tr
    th Prison number
    th Name
    th Date of birth
    th Destination
    th Move date
  tr
    - if move && move.active?
      td = link_to(detainee.prison_number, profile_path(move))
    - else
      td = detainee.prison_number
    td
      span.strong-text
        | #{detainee.surname}
      span
        |  #{detainee.forenames}
    td = detainee.date_of_birth&.to_s(:humanized)
    - if move
      td = move.to
      td = move.date.to_s(:humanized)
    - else
      td colspan=2

- if move && move.active?
  = link_to('View profile', profile_path(move), class: 'button')
- elsif move
  = link_to('Add new move', copy_move_path(detainee), class: 'button')
- else
  = link_to('Add new move', new_move_path(detainee), class: 'button')
