table
  tr
    th Prison number
    th Name
    th Date of birth
    th Destination
    th Move date
  tr
    td = link_to(detainee.prison_number, profile_path(result))
    td
      span.strong-text
        | #{detainee.surname}
      span
        |  #{detainee.forenames}
    td = detainee.date_of_birth&.to_s(:humanized)
    - if result.with_move?
      td = move.to
      td = move.date.to_s(:humanized)
    - else
      td None
      td None

- if result.with_future_move?
  = link_to('View profile', profile_path(result), class: 'button')
- elsif result.with_move?
  = button_to('Add new move', duplicate_path(result), method: :post, class: 'button')
- else
  = link_to('Add new move', move_information_path(result), class: 'button')
