.govuk-warning-text.alert.alert--notice.browser-warning
  span.govuk-warning-text__icon aria-hidden="true"  !
  .govuk-warning-text__text
    div
      b = t('.heading')
    span.govuk-warning-text__assistive = t('.warning')
    = t('.body_html')
