#help
  .grid-row
    .column-two-thirds
      h1.heading-xlarge
        | ePER video guides

      p
        | These short video guides show you how to complete different sections of the ePER.

  .grid-row data-module="highlight-active-section-heading"
    .column-third.page_contents_list
      h2 Page contents:

      ul.page_contents_list__items
        li
          a href="#overview"  Introducing the ePER
        li
          a href="#register"  Register to use the ePER system
        li
          a href="#start"  Create an ePER
        li
          a href="#risk"  Complete the risk section
        li
          a href="#health"  Complete the health section
        li
          a href="#print"  Print an ePER
        li
          a href="#reprint"  Reprint an ePER
        li
          a href="#cancel"  Cancel an ePER
        li
          a href="#manageaccounts"  Manage user accounts

    .column-two-thirds
      h2#overview.heading-medium Introducing the ePER

      h3.heading-small What is the ePER?

      p The ePER is a part-digital version of the Person Escort Record. It is currently being piloted at a number of prisons in England.

      h3.heading-small How is it different from the paper PER?

      p You complete the ePER on our online service, which:

      ul.list.list-bullet
        li uses information from NOMIS to automatically complete some details
        li remembers and reuses answers from previous PERs
        li highlights important risk and healthcare information for escort staff

      h3.heading-small What should it be used for?

      p The ePER should be used for all court journeys, inter-prison transfers and hospital journeys from your establishment.

      h3.heading-small Is it all done online?

      p Not yet. The ePER replaces the first two pages of the paper PER (front cover and risk indicator).

      p You'll complete the following sections on our online service:

      ul.list.list-bullet
        li Prisoner details
        li Move details
        li Offences
        li Risk
        li Healthcare

      p Once complete, you can print off the ePER and staple it to the 'Escort handover details' booklet.

      = image_tag 'MPS_Blueprint.jpg', style: "width:100%; margin-bottom:-15px"

      p style=("width:50%; display:inline-block; font-size:16px; vertical-align:top;")
        | Step 1:
        br>/
        | Complete online

      p style=("width:25%; display:inline-block; font-size:16px; vertical-align:top;")
        | Step 2:
        br>/
        | Staple to Escort Handover Details

      p style=("width:20%; display:inline-block; font-size:16px; vertical-align: top; float:right")
        | Step 3:
        br>/
        | Use for court, hospital and IPTs

      .govspeak-wrapper
        .govuk-govspeak
          hr/

          h2#register.heading-medium How to register to use the ePER system

          a.help-video#help-video-register href="https://s3-eu-west-1.amazonaws.com/mps-prod-2015000b-storage/videos/Register.flv"
            h2 Flash version 10,1 or greater is required
            h3 You have no flash plugin installed
            p Click here to download latest version

        details role="group"
          summary aria-controls="details-content-0" aria-expanded="false" role="button"
            span.summary See all steps

          #details-content-0.panel.panel-border-narrow aria-hidden="true"
            ol.list.list-number
              li Open your account invitation email.
              li Click ‘Setup my account’.
              li Enter your name and password, and click ‘Setup my account’.
              li You’ll be directed to the ePER service. Click ‘Start now’.
              li Sign in with your email address and password.
              li You’re now signed in to the ePER service.
              li Click the start icon in your browser bar to bookmark the page. This will add the service to your browser’s bookmarks folder.

      .govspeak-wrapper
        .govuk-govspeak
          hr/

          h2#start.heading-medium How to create an ePER

          a.help-video#help-video-create-a-per href="https://s3-eu-west-1.amazonaws.com/mps-prod-2015000b-storage/videos/Create_a_PER.flv"
            h2 Flash version 10,1 or greater is required
            h3 You have no flash plugin installed
            p Click here to download latest version

        details role="group"
          summary aria-controls="details-content-1" aria-expanded="false" role="button"
            span.summary See all steps

          #details-content-1.panel.panel-border-narrow aria-hidden="true"
            ol.list.list-number
              li Enter a prisoner number and search.
              li Click ‘Start new PER’.
              li Check or complete the detainee information.
              li Save your answers.
              li Complete the move information.
              li Save your answers.
              li Scoll to the Offences section and click ‘Edit’.
              li Check or complete the offences information. You can add more offences if you need to.
              li Save your answers.
              li The ePER is ready for Risk and Healthcare information to be added.
              li Click ‘Return to home’ to go back to the dashboard.
              li The new ePER has been added to the dashboard.

      .govspeak-wrapper
        .govuk-govspeak
          hr/

          h2#risk.heading-medium How to complete the risk section of the ePER

          a.help-video#help-video-risk href="https://s3-eu-west-1.amazonaws.com/mps-prod-2015000b-storage/videos/Risk.flv"
            h2 Flash version 10,1 or greater is required
            h3 You have no flash plugin installed
            p Click here to download latest version

        details role="group"
          summary aria-controls="details-content-2" aria-expanded="false" role="button"
            span.summary See all steps

          #details-content-2.panel.panel-border-narrow aria-hidden="true"
            ol.list.list-number
              li Click on the prisoner number.
              li Scroll to the Risk section and click ‘Edit’.
              li Answer the questions. Check NOMIS and intelligence sources for risk information.
              li Click ‘Save and continue’ to see the next screen.
              li On the summary screen, check your answers.
              li Click ‘Change’ to go back to a question.
              li Click ‘Save and view summary’ to go back to the summary screen.
              li Click ‘Confirm and save’ to save your answers.
              li The Risk section is now complete.
              li Click ‘Return to home’ to go back to the dashboard.
              li The dashboard shows that the Risk section is complete.

      .govspeak-wrapper
        .govuk-govspeak
          hr/

          h2#health.heading-medium Complete the health section

          a.help-video#help-video-healthcare href="https://s3-eu-west-1.amazonaws.com/mps-prod-2015000b-storage/videos/Healthcare.flv"
            h2 Flash version 10,1 or greater is required
            h3 You have no flash plugin installed
            p Click here to download latest version

        details role="group"
          summary aria-controls="details-content-3" aria-expanded="false" role="button"
            span.summary See all steps

          #details-content-3.panel.panel-border-narrow aria-hidden="true"
            ol.list.list-number
              li Click on the prisoner number.
              li Scroll to the Healthcare section and click ‘Edit’.
              li Answer the questions.
              li Click ‘Save and continue’ to go to the next screen.
              li On the summary screen, check your answers.
              li Click ‘Change’ to go back to a question.
              li Click ‘Save and view summary’ to go back to the summary screen.
              li Click ‘Confirm and save’ to save your answers.
              li The Healthcare section is now complete.
              li Click ‘Return to home’ to go back to the dashboard.
              li The dashboard shows that the Healthcare section is complete.

      .govspeak-wrapper
        .govuk-govspeak
          hr/

          h2#print.heading-medium How to print an ePER

          a.help-video#help-video-print-a-per href="https://s3-eu-west-1.amazonaws.com/mps-prod-2015000b-storage/videos/Print_a_PER.flv"
            h2 Flash version 10,1 or greater is required
            h3 You have no flash plugin installed
            p Click here to download latest version

        details role="group"
          summary aria-controls="details-content-4" aria-expanded="false" role="button"
            span.summary See all steps

          #details-content-4.panel.panel-border-narrow aria-hidden="true"
            ol.list.list-number
              li Make sure the Risk, Health and Offences sections are complete.
              li Click ‘Print’. This opens a preview of the ePER in a new window.
              li
                | Click the print icon in the top right-hand corner of the screen.
                | Click ‘Print’.
              li On the dashboard, the ePER status will change to ‘Issued’ when it has been printed.

      .govspeak-wrapper
        .govuk-govspeak
          hr/

          h2#reprint.heading-medium How to reprint a PER

          a.help-video#help-video-reprint-a-per href="https://s3-eu-west-1.amazonaws.com/mps-prod-2015000b-storage/videos/Reprint_a_PER.flv"
            h2 Flash version 10,1 or greater is required
            h3 You have no flash plugin installed
            p Click here to download latest version

        details role="group"
          summary aria-controls="details-content-5" aria-expanded="false" role="button"
            span.summary See all steps

          #details-content-5.panel.panel-border-narrow aria-hidden="true"
            ol.list.list-number
              li If an ePER is ‘Issued’, it has already been printed.
              li Click on the prisoner number.
              li Scroll to the bottom of the ePER.
              li Click ‘Reprint’
              li Click ‘Reprint this PER’. This opens a preview of the ePER in a new window.
              li Click the print icon in the top right-hand corner of the screen.
              li Click ‘Print’

      .govspeak-wrapper
        .govuk-govspeak
          hr/

          h2#cancel.heading-medium How to cancel a PER

          a.help-video#help-video-cancel-a-per href="https://s3-eu-west-1.amazonaws.com/mps-prod-2015000b-storage/videos/Cancel_a_PER.flv"
            h2 Flash version 10,1 or greater is required
            h3 You have no flash plugin installed
            p Click here to download latest version

        details role="group"
          summary aria-controls="details-content-6" aria-expanded="false" role="button"
            span.summary See all steps

          #details-content-6.panel.panel-border-narrow aria-hidden="true"
            ol.list.list-number
              li Click on the prisoner number.
              li Scroll to the bottom of the ePER
              li Click ‘Cancel PER’
              li Enter the reason for cancelling the PER
              li Click ‘Cancel this PER’
              li The PER is cancelled. The reason for the cancellation will be displayed on the dashboard.

      .govspeak-wrapper
        .govuk-govspeak
          hr/

          h2#manageaccounts.heading-medium How to manage user accounts

          a.help-video#help-video-managing-user-accounts href="https://s3-eu-west-1.amazonaws.com/mps-prod-2015000b-storage/videos/Managing_user_accounts.flv"
            h2 Flash version 10,1 or greater is required
            h3 You have no flash plugin installed
            p Click here to download latest version

        details role="group"
          summary aria-controls="details-content-7" aria-expanded="false" role="button"
            span.summary See all steps

          #details-content-7.panel.panel-border-narrow aria-hidden="true"
            p.heading-bold  Adding a user to your team

            ol.list.list-number
              li
                | Go to
                a href="https://www.signon.dsd.io/users/sign_in"  www.signon.dsd.io/users/sign_in
                | and sign in using your email address and password.
              li Scroll to ‘Your teams’ and click ‘Moving People Safely’.
              li You’ll see users who already have access to the service.
              li Click ‘Add user’.
              li Enter their email address.
              li If you want them to be an admin user, tick ‘Is admin?’.
              li Click ‘Add user’.
              li The new user is added to the team. They will be sent an email invite to accept.

            p.heading-bold  Removing admin rights

            ol.list.list-number
              li Scroll to ‘Your teams’ and click ‘Moving People Safely’.
              li Find the user.
              li Click ‘Remove admin rights’.
              li The user’s admin rights have been removed.
              li To restore their admin rights, click ‘Make admin’.

            p.heading-bold  Removing a user from your team

            ol.list.list-number
              li Scroll to ‘Your teams’ and click ‘Moving People Safely’.
              li Find the user.
              li Click ‘Remove from team’.
              li The user is removed from the team.
