.search_module
  .search_block
    h2 Find a detainee

    = form_for search_form, url: search_path, method: :post do |f|
      label Search by prison number. E.g. A1234AB
      .search_input_wrapper
        = f.search_text_field :prison_number
        = f.submit class: 'search_button', value: 'Search'

    - if search_form.detainee
      = render partial: 'result',
        locals: { detainee: search_form.detainee, move: search_form.detainee.most_recent_move }
    - elsif search_form.valid?
      = render partial: 'no_result',
        locals: { prison_number: search_form.prison_number }
    - elsif search_form.prison_number
      = render partial: 'error',
        locals: { prison_number: search_form.prison_number }

.date-picker
  = form_tag(date_picker_path) do
    input type="hidden" name="search" value="#{prison_number}"

    label
      span.label Detainees due to move on
      span.date-field
        input.form-control type='text' value="#{date_picker}" name='date_picker'
    input.go type='submit' value='Go' name='commit'
    span.nav-group
      input type='submit' value='<' name='commit'
      input type='submit' value='today' name='commit'
      input type='submit' value='>' name='commit'

- unless dashboard.moves.empty?
  dl.status_gauges
    == dashboard.render_detainees_indicator
    == dashboard.render_risk_indicator
    == dashboard.render_health_indicator
    == dashboard.render_offences_indicator

  = render partial: 'moves', locals: { moves: dashboard.moves }
- else
  p = "There are no detainees due to move on #{date_picker}."
  p To initiate a PER for a detainee enter the prisoner number and search to view any existing records. If there are no records, you will be given the opportunity to start a new one.
