h1.govuk-heading-l
  span.govuk-caption-l= t('homepage.pers_from')
  = current_user.establishment(session)&.name || t('homepage.undetermined_establishment')
  = link_to t('search.show.title'), search_path, class: 'govuk-button govuk-button--start button-inline'

hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible

.govuk-grid-row
  .govuk-grid-column-two-fifths

    .date-picker
      = form_tag(escorts_search_path) do
        label.govuk-label.date-picker-label for='escorts_due_on' Scheduled moves
        .date-picker-wrapper
          span.date-picker-field.input-group.date data-provide='datepicker'
            = text_field_tag 'escorts_due_on', @date_picker, class: 'no-script govuk-input date-field'
            span.no-script.calendar-icon.input-group-addon
          button.go type='submit' name='commit' Go

        = render 'shared/radio_date_picker', picker: RadioDatePickerPresenter.new('escorts_due_on', @date_picker)

  .govuk-grid-column-three-fifths
    #escorts_gauges.escorts-gauges.govuk-grid-row
      - if @dashboard.escorts.empty?
        .govuk-grid-column-full
          == @dashboard.render_no_moves_indicator
      - else
        .govuk-grid-column-one-quarter
          == @dashboard.render_detainees_indicator
        .govuk-grid-column-one-quarter
          == @dashboard.render_risk_indicator
        .govuk-grid-column-one-quarter
          == @dashboard.render_health_indicator
        .govuk-grid-column-one-quarter
          == @dashboard.render_offences_indicator

hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible

.search-results
  - unless @dashboard.escorts.empty?
    = render 'escorts', escorts: @dashboard.escorts
