.search_module
  .search_block
    h2 Find a detainee

    = form_for search_form, url: search_path, method: :post do |f|
      label Search by prison number. E.g. A1234AB
      .search_input_wrapper
        = f.search_text_field :prison_number
        = f.submit class: 'search_button', value: 'Search'

    - if result
      = render partial: 'result',
        locals: { result: result, detainee: result.detainee, move: result.move }
    - elsif search_form.valid?
      = render partial: 'no_result',
        locals: { prison_number: search_form.prison_number }
    - elsif search_form.prison_number
      = render partial: 'error',
        locals: { prison_number: search_form.prison_number }

.date-picker
  = form_tag(date_picker_path) do
    input type="hidden" name="search" value="#{prison_number}"

    label
      span.label Detainees due to move on
      span.date-field
        input.form-control type='text' value="#{date_picker}" name='date_picker'
    input.go type='submit' value='Go' name='commit'
    span.nav-group
      input type='submit' value='<' name='commit'
      input type='submit' value='today' name='commit'
      input type='submit' value='>' name='commit'

= render partial: 'moves', locals: { moves: moves } if moves
