.search_module
  .search_block
    h2 Find a detainee

    = form_for form, url: search_path, method: :post do |f|
      label Search by prison number. E.g. A1234AB
      .search_input_wrapper
        = f.search_text_field :prison_number
        = f.submit class: 'search_button', value: 'Search'

    - if result
      = render partial: 'result',
        locals: { result: result, detainee: result.detainee, move: result.move }
    - elsif form.valid?
      = render partial: 'no_result',
        locals: { prison_number: form.prison_number }
    - elsif form.prison_number
      = render partial: 'error',
        locals: { prison_number: form.prison_number }
