.search_module
  .search_block
    h2 Find a detainee

    = form_for search_form, url: detainees_search_path, method: :post do |f|
      label Search by prison number. E.g. A1234AB
      .search_input_wrapper
        = f.search_text_field :prison_number, name: 'prison_number'
        = f.submit class: 'search_button', value: 'Search'

    - if search_form.detainee
      = render partial: 'result',
        locals: { detainee: search_form.detainee, move: search_form.detainee.most_recent_move }
    - elsif search_form.valid?
      = render partial: 'no_result',
        locals: { prison_number: search_form.prison_number }
    - elsif search_form.prison_number
      = render partial: 'error',
        locals: { prison_number: search_form.prison_number }

.search-header
  .date-picker
    = form_tag(moves_search_path) do
      = hidden_field_tag "prison_number", prison_number

      span.label Scheduled moves
      .date-picker-wrapper
        span.date-picker-field.input-group.date data-provide='datepicker'
          = text_field_tag 'moves_due_on', date_picker, class: 'no-script form-control date-field'
          span.no-script.calendar-icon.input-group-addon
        button.go type='submit' name='commit' Go

      .no-script
        .form-group.search-date-radios
          fieldset.inline
            = label_tag "moves_due_on_#{Date.today}", 'Today', class: 'block-label' do
              = radio_button_tag 'moves_due_on', Date.today.strftime('%d/%m/%Y'), (date_picker == Date.today), class: 'radio-date-selector', disabled: true
              == 'Today'
            = label_tag "moves_due_on_#{Date.tomorrow}", 'Tomorrow', class: 'block-label' do
              = radio_button_tag 'moves_due_on', Date.tomorrow.strftime('%d/%m/%Y'), (date_picker == Date.tomorrow), class: 'radio-date-selector', disabled: true
              == 'Tomorrow'

  - unless dashboard.moves.empty?
    .moves-gauges
      dl.status_gauges
        == dashboard.render_detainees_indicator
        == dashboard.render_risk_indicator
        == dashboard.render_health_indicator
        == dashboard.render_offences_indicator

.search-results
  - unless dashboard.moves.empty?
    = render partial: 'moves', locals: { moves: dashboard.moves }
  - else
    p = "There are no detainees due to move on #{date_picker}."
    p To initiate a PER for a detainee enter the prisoner number and search to view any existing records. If there are no records, you will be given the opportunity to start a new one.
