.phase-banner
  h1.shallow
    span.heading-secondary= t('homepage.pers_from')
    = current_user.authorized_establishments.first&.name || t('homepage.undetermined_establishment')
    = link_to t('homepage.titles.detainee_search'), search_path, class: 'button button-start button-inline'

.search-header
  .date-picker
    = form_tag(escorts_search_path) do
      = hidden_field_tag "prison_number", prison_number

      span.label Scheduled moves
      .date-picker-wrapper
        span.date-picker-field.input-group.date data-provide='datepicker'
          = text_field_tag 'escorts_due_on', date_picker, class: 'no-script form-control date-field'
          span.no-script.calendar-icon.input-group-addon
        button.go type='submit' name='commit' Go

      = render partial: 'shared/radio_date_picker', locals: { picker: RadioDatePickerPresenter.new('escorts_due_on', date_picker) }

  - if dashboard.escorts.empty?
    #escorts_gauges.escorts-gauges
      dl.status_gauges
        == dashboard.render_no_moves_indicator
  - else
    #escorts_gauges.escorts-gauges
      dl.status_gauges
        == dashboard.render_detainees_indicator
        == dashboard.render_risk_indicator
        == dashboard.render_health_indicator
        == dashboard.render_offences_indicator

.search-results
  hr
  - unless dashboard.escorts.empty?
    = render partial: 'escorts', locals: { escorts: dashboard.escorts }
