= f.radios_fieldset :has_medications, toggle_choice: 'yes' do
  #error_needs_medications
  = f.fields_for :medications do |mf|
    .multiple-wrapper
      hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible.mps-section-break

      .govuk-grid-row
        .govuk-grid-column-two-thirds
          h2.govuk-heading-m Medication
        .govuk-grid-column-one-third.remove-link
          = mf.label :_delete, 'Remove'
          = mf.check_box :_delete

      = mf.hidden_field :id
      = mf.text_field :description
      = mf.text_field :administration
      = mf.text_field :dosage
      = mf.text_field :when_given
      = mf.radios_fieldset :carrier, choices: Forms::Healthcare::Medication::CARRIER_VALUES

  hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible.mps-section-break

  = f.button 'Add another medicine',
    class: 'govuk-button govuk-button--secondary',
    name: 'needs_add_medication'
