#healthcare
  = render partial: 'status',
    locals: { workflow: healthcare_workflow, not_started_path: healthcare_path(detainee, :physical_issues), summary_path: summary_healthcare_index_path(detainee) }

  h2
    ' Healthcare
    / small 16:44 | 04 Apr 2016
  .info-table.info-table-big
    .grid-row
      .column-one-sixth.answered_yes
        small Answered
        p = healthcare.questions_answered
      .column-one-sixth.answered_no
        small Unanswered
        p = healthcare.questions_unanswered

