header#header
  h1
    ' #{detainee.prison_number}: #{detainee.surname}, #{detainee.forenames}
table.detainee
  tr
    - if detainee.image_filename.present?
      td rowspan=2 class='image'
        = image_tag detainee.image_filename, size: '128x180'

    td
      span = image_tag "not_for_release_#{offences.not_for_release}.png"
      span.text = offences.not_for_release_details

    td
      span = image_tag "csra_#{risk.csra}.png"
      span.text = risk.csra_details

    td
      span = image_tag "#{acct_status_image(risk.acct_status)}.png"

  tr
    td
      span = image_tag "rule_45_#{risk.rule_45}.png"
      span.text = risk.rule_45_details

    td
      span = image_tag "category_a_#{risk.category_a}.png"
      span.text = risk.category_a_details

    td
