header#header
  h1
    ' #{detainee.prison_number}: #{detainee.surname}, #{detainee.forenames}
  .info-tiles
    .tile
      div = image_tag "not_for_release_#{offences.not_for_release}.png"
      = offences.not_for_release_details

    .tile
      div = image_tag "csra_#{risk.csra}.png"
      = risk.csra_details

    .tile
      div = image_tag "open_acct_#{risk.open_acct}.png"

  .info-tiles
    .tile
      div = image_tag "rule_45_#{risk.rule_45}.png"
      = risk.rule_45_details

    .tile
      div = image_tag "category_a_#{risk.category_a}.png"
      = risk.category_a_details

    .empty
