#healthcare
  .float-right
    - if healthcare.all_questions_answered?
      span.status-label.status-label--complete Complete
    - else
      span.status-label.status-label--incomplete Incomplete
    = link_to 'Edit', healthcare_path(escort, :physical)
  h2
    ' Healthcare
    / small 16:44 | 04 Apr 2016
  - unless healthcare.no_questions_answered?
    .info-table.info-table-big
      .grid-row
        .column-one-sixth.answered_yes
          small Needs
          p = healthcare.questions_answered_yes
        .column-one-sixth.answered_no
          small No need
          p = healthcare.questions_answered_no
        - unless healthcare.all_questions_answered?
          .column-one-sixth.text-error.not_answered
            small Missing
            p = healthcare.questions_not_answered
  - else
    hr
