.move-information
  .float-right
    = link_to 'Edit', move_information_path(active_move)
  h2
    ' Move information
  .info-tiles
    .tile
      | Date of travel
      br
      b = move.humanized_date
    .tile
      | To
      br
      b = move.to
    .tile
      | Reason
      br
      b = move.humanized_reason
