.move-information
  .pull-right-content
    = link_to 'Edit', move_information_path(escort)
  h2
    ' Move information
  .info-tiles
    .tile
      | Date of travel
      br
      b = move.humanized_date
    .tile
      | To
      br
      b = move.to
    .tile
      | Reason
      br
      b = move.humanized_reason
  .info-tiles
    .tile
      | Must return to
      br
      b
    .tile
      | Must NOT return to
      br
      b 
