#offences
  = render partial: 'status',
    locals: { workflow: offences_workflow, not_started_path: offences_path(detainee), summary_path: offences_path(detainee) }

  h2
    ' Offences
  - if offences.all_questions_answered?
    #offences-summary.info-table
      .grid-row
        #current-offences-summary.column-one-half
          small Current offences
          - if offences.current_offences.empty?
            p = 'None'
          - else
            ul.info-list
              - offences.current_offences.each do |offence|
                li == offence.offence
        #past-offences-summary.column-one-half
          small Significant past offences
          - if offences.past_offences.empty?
            p = 'None'
          - else
            ul.info-list
              - offences.past_offences.each do |offence|
                li == offence.offence
  - else
    hr
