#risk
  = render partial: 'status',
    locals: { workflow: risk_workflow, not_started_path: risk_path(detainee, :risk_to_self), summary_path: summary_risks_path(detainee) }

  h2
    ' Risk
    / small 16:44 | 04 Apr 2016
  .info-table.info-table-big
    .grid-row
      .column-one-sixth.answered_yes
        small Answered
        p = risk.questions_answered
      .column-one-sixth.answered_no
        small Unanswered
        p = risk.questions_unanswered
