.status
  - if workflow.is_not_started?
    span.status-label.status-label--incomplete Incomplete
    = link_to 'Edit', not_started_path

  - else
    - if workflow.is_incomplete?
      span.status-label.status-label--incomplete Incomplete

    - elsif workflow.is_needs_review?
      span.status-label.status-label--incomplete Review

    - elsif workflow.is_unconfirmed?
      span.status-label.status-label--complete Confirm

    - elsif workflow.is_confirmed?
      span.status-label.status-label--complete Complete

    = link_to 'Edit', summary_path
