.profile
  = render partial: 'header',
    locals: { escort: escort }

  = render partial: 'move',
    locals: { escort: escort, move: MovePresenter.new(escort.move) }

  = render partial: 'detainee',
    locals: { escort: escort, detainee: DetaineePresenter.new(escort.detainee) }

  = render partial: 'risks',
    locals: { escort: escort, risks: escort.risks }

  = render partial: 'healthcare',
    locals: { escort: escort, healthcare: escort.healthcare }

  div = link_to 'Offences', offences_path(escort)
