.profile
  header
    h1
      | Profile: #{escort.detainee_prison_number}

  div = link_to 'Homepage', root_path

  div = link_to 'Detainee details', detainee_details_path(escort)

  div = link_to 'Move information', move_information_path(escort)

  div = link_to 'Healthcare', healthcare_path(escort, :physical)

  div = link_to 'Risks', risks_path(escort, :risks_to_self)

  div = link_to 'Offences', offences_path(escort)
