.profile
  = render partial: 'header'
  = render partial: 'move', locals: { move: MovePresenter.new(move) }
  = render partial: 'detainee', locals: { detainee: DetaineePresenter.new(detainee) }
  = render partial: 'risks'
  = render partial: 'healthcare'
  = render partial: 'offences', locals: { offences: OffencesPresenter.new(offences) }
