= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb detainee_breadcrumb(detainee), '#'

.profile
  = render partial: 'header'
  = render partial: 'move', locals: { move: MovePresenter.new(active_move) }
  = render partial: 'detainee', locals: { detainee: DetaineePresenter.new(detainee) }
  = render partial: 'risk'
  = render partial: 'healthcare'
  = render partial: 'offences', locals: { offences: OffencesPresenter.new(offences) }
  = render partial: 'actions'
