.profile
  = render partial: 'header',
    locals: { escort: escort }

  = render partial: 'move',
    locals: { escort: escort, move: MovePresenter.new(escort.move) }

  = render partial: 'detainee',
    locals: { escort: escort, detainee: DetaineePresenter.new(escort.detainee) }

  div = link_to 'Healthcare', healthcare_path(escort, :physical)

  div = link_to 'Risks', risks_path(escort, :risks_to_self)

  div = link_to 'Offences', offences_path(escort)
