.govuk-grid-row
  .govuk-grid-column-two-thirds

    h1.govuk-heading-xl Create or view a Person Escort Record (PER)

    h2.govuk-heading-m If you work in a prison or police custody suite

    p.govuk-body Use this service to create a PER for people moving to:

    ul.govuk-list.govuk-list--bullet
      li Crown or Magistrates' or Civil Court
      li an Immigration Removal Centre
      li hospital
      li another prison or police custody suite
      li any other destination (for example, on a compassionate visit)

    h2.govuk-heading-m If you work in a court

    p.govuk-body Use this service to see the PERs for people moving to your court today.

    h2.govuk-heading-m The ePER pilot programme

    p.govuk-body
      = "You must be part of the ePER pilot programme to use this service. "
      = link_to 'Contact us', new_feedback_path, class: 'govuk-link'
      |  if you are interested in joining the pilot.

    p.govuk-body= link_to 'Start now', sso_path, class: 'govuk-button govuk-button--start'

    h2.govuk-heading-m Before you start

    p.govuk-body To use this service you’ll need:

    ul.govuk-list.govuk-list--bullet
      li a Ministry of Justice Sign On account
      li access to a printer to print the completed ePER (if you are in a prison or police custody suite)

    h2.govuk-heading-m Help with this service
    p.govuk-body
      = link_to 'Contact us', new_feedback_path, class: 'govuk-link'
      = " or "
      = link_to 'watch our video guides', help_path, class: 'govuk-link'
      |  if you need help using this service.
