.column-two-thirds
  h1.heading-xlarge Create or view a Person Escort Record (PER)

  h3.heading-medium If you work in a prison

  p Use this service to create or complete an electronic PER for people moving from prison to:

  ul.list.list-bullet
    li Crown or Magistrates' Court
    li hospital
    li another prison
    li any other destination (for example, on a compassionate visit)

  .panel.panel-border-wide
    p You will need to complete a paper PER for any other moves.

  h3.heading-medium If you work in a court

  p Use this service to see the PERs for people moving to your court today.

  p= link_to 'Start now', sso_path, class: 'button button-start'

  h3.heading-medium Before you start

  p To use this service you’ll need:

  ul.list.list-bullet
    li a Ministry of Justice Sign On account
    li to be part of the ePER pilot programme
    li access to a printer to print the ePER once completed (if you are in a prison)

  h3.heading-medium Help with this service
  p
    = link_to 'Contact us', new_feedback_path
    |  if you need help using this service.
