.column-two-thirds
  h1.heading-xlarge Create an ePER

  p Use this service to create an electronic Person Escort Record (ePER) when moving a prisoner from prison to:

  ul.list.list-bullet
    li Crown or Magistrates' Court
    li hospital (for a planned appointment only)
    li another prison as an inter-prison transfer (IPT)

  p You will need to complete a paper PER for any other moves.

  p= link_to 'Start now', sso_path, class: 'button button-start'

  h2.heading-large Before you start

  p To use this service you’ll need:

  ul.list.list-bullet
    li a Ministry of Justice Sign On account
    li to be part of the ePER pilot programme
    li access to a printer to print the ePER once completed

  /
    h3.heading-medium Help with this service
    p
      a href="contact-us" Contact us
      |&nbsp;if you need help using this service.
