= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb detainee_breadcrumb(escort.detainee), escort_path(escort)
    - breadcrumb 'Healthcare summary', escort_healthcare_path(escort)
    - breadcrumb t("healthcare.form.title.#{form.name}")

.column-three-quarters
  = render 'shared/wizard_header'

  .healthcare
    = render 'shared/wizard_step_form', scope: 'healthcare', method: :put

.column-one-quarter.side-profile
  = render 'shared/detainee_sidebar'
