= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb escort_breadcrumb(escort), escort_path(escort)
    - breadcrumb 'Healthcare summary', escort_healthcare_path(escort)
    - breadcrumb location_text(t("healthcare.form.title.#{form.name}"), escort.location)

.column-three-quarters
  = render 'shared/wizard_header'

  .healthcare
    = render 'shared/wizard_step_form', scope: 'healthcare', method: :put

.column-one-quarter.side-profile.sticky
  = render 'shared/detainee_sidebar'
