= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb escort_breadcrumb(escort), escort_path(escort)
    - breadcrumb t('.breadcrumb')

.govuk-grid-row
  .govuk-grid-column-two-thirds
    h1.govuk-heading-l = t('.title')

    - t('.content').each_line do |paragraph|
      p.govuk-body = paragraph

    - if t('.note').present?
      .govuk-inset-text
        - t('healthcare.intro.note').each_line do |paragraph|
          p.govuk-body = paragraph

    .govuk-form-group
      = link_to 'Continue', assessment_wizard_path(assessment), class: 'govuk-button'
