= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb escort_breadcrumb(escort), escort_path(escort)
    - breadcrumb 'Healthcare'
    - breadcrumb location_text(t("healthcare.form.title.#{form.class.name}"), escort.location)

.govuk-grid-row
  .govuk-grid-column-three-quarters
    = render 'shared/wizard_header'

    = render 'shared/wizard_step_form', scope: 'healthcare', method: :post

  .govuk-grid-column-one-quarter.side-profile.sticky
    = render 'shared/detainee_sidebar'
