= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb detainee_breadcrumb(escort.detainee), escort_path(escort)
    - breadcrumb 'Healthcare'
    - breadcrumb t("healthcare.form.title.#{form.name}")

.column-three-quarters
  = render partial: 'shared/wizard_header'

  .healthcare
    = render partial: 'shared/wizard_step_form',
      locals: { scope: 'healthcare', form: form, method: :post }

.column-one-quarter.side-profile
  = render partial: 'shared/detainee_sidebar',
    locals: { detainee: DetaineePresenter.new(escort.detainee), escort: escort, move: MovePresenter.new(escort.move) }
