.column-three-quarters
  = content_for :breadcrumbs do
    - breadcrumbs_for_page root: true do
      - breadcrumb detainee_breadcrumb(escort.detainee), escort_path(escort)
      - breadcrumb 'Healthcare summary'

  .summary.per-section-page
    = render 'summary/status',
      workflow: Summary::EscortSectionStatusPresenter.new(assessment, name: :healthcare)

    - Healthcare::SECTIONS.each do |section|
      table class="#{section}"
        = render "healthcare/sections/#{section}",
          views: 'summary',
          section: section,
          path: edit_escort_healthcare_path(escort, step: section),
          assessment: assessment

    = render 'summary/call_to_action', workflow: assessment, confirm_path: confirm_escort_healthcare_path(escort)

.column-one-quarter.side-profile
  = render 'shared/detainee_sidebar'
