.govuk-grid-row
  .govuk-grid-column-three-quarters
    = content_for :breadcrumbs do
      - breadcrumbs_for_page root: true do
        - breadcrumb escort_breadcrumb(escort), escort_path(escort)
        - breadcrumb t('.heading')

    .summary.per-section-page
      = render 'shared/status',
        workflow: Summary::EscortSectionStatusPresenter.new(assessment, name: :healthcare)

      - Healthcare.sections(escort.location).each do |section|
        table class="govuk-table #{section}"
          = render "healthcare/sections/#{section}",
            views: 'summary',
            section: section,
            path: edit_escort_healthcare_path(escort, step: section),
            assessment: assessment

      = render 'shared/call_to_action', workflow: assessment, confirm_path: confirm_escort_healthcare_path(escort)

  .govuk-grid-column-one-quarter.side-profile.sticky
    = render 'shared/detainee_sidebar'
