.questions-nav
  - if can_go_back?
    span = link_to '< Back', previous_wizard_path

  span.current-question = "Question #{current_question} of #{total_questions}"

  - if can_skip?
    span = link_to 'Skip >', next_wizard_path

.healthcare
  header
    h1 = title

  = GovukElementsErrorsHelper.error_summary form,
    'There were problems saving this form', ''

  = render partial: "healthcare/#{template_name}", locals: { form: form }
