= f.radio_toggle_with_textarea :uses_weapons,
  legend_options: { class: 'form-label-assessment' }
= f.radio_toggle_with_textarea :conceals_weapons,
  legend_options: { class: 'form-label-assessment' }
= f.radio_toggle_with_textarea :conceals_drugs,
  legend_options: { class: 'form-label-assessment' }
= f.radio_toggle_with_textarea :conceals_mobile_phone_or_other_items,
  legend_options: { class: 'form-label-assessment' }
= f.custom_radio_button_fieldset :substance_supply,
  legend_options: { class: 'form-label-assessment' }, inline: true
