= f.radio_toggle_with_textarea :violence_to_staff,
  legend_options: { class: 'form-label-assessment' }
= f.radio_toggle_with_textarea :risk_to_females,
  legend_options: { class: 'form-label-assessment' }
= f.radio_toggle_with_textarea :homophobic,
  legend_options: { class: 'form-label-assessment' }
= f.radio_toggle_with_textarea :racist,
  legend_options: { class: 'form-label-assessment' }
= f.radio_toggle_with_textarea :discrimination_to_other_religions,
  legend_options: { class: 'form-label-assessment' }
= f.radio_toggle_with_textarea :other_violence_due_to_discrimination,
  legend_options: { class: 'form-label-assessment' }
