- if escort.from_prison?
  = f.radio_toggle_with_textarea :current_e_risk,
    legend_options: { class: 'form-label-assessment' }
  = f.radio_toggle_with_textarea :previous_escape_attempts,
    legend_options: { class: 'form-label-assessment' }
  = f.custom_radio_button_fieldset :escort_risk_assessment,
    inline: true, legend_options: { class: 'form-label-assessment' }
  = f.custom_radio_button_fieldset :escape_pack,
    inline: true, legend_options: { class: 'form-label-assessment' }
