= f.radio_toggle_with_textarea :intimidation_public,
  legend_options: { class: 'form-label-assessment' }
= f.radio_toggle_with_textarea :intimidation_prisoners,
  legend_options: { class: 'form-label-assessment' }
= f.radio_toggle_with_textarea :gang_member,
  legend_options: { class: 'form-label-assessment' }
