- if escort.from_police?
  = f.radio_toggle_with_textarea :pnc_warnings,
    legend_options: { class: 'form-label-assessment' }, rows: 9

= f.radio_toggle_with_textarea :other_risk,
  legend_options: { class: 'form-label-assessment' }
