= f.radios_fieldset :must_return, toggle_choice: 'yes' do
  = f.text_field :must_return_to
  = f.text_area :must_return_to_details

.must_not_return_detail.multiple
  = f.radios_fieldset :has_must_not_return_details, toggle_choice: 'yes' do
    #must_not_return_details
    #error_return_instructions_must_not_return_detail
    = f.fields_for :must_not_return_details do |mf|
      .multiple-wrapper
        hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible.mps-section-break
        .govuk-grid-row
          .govuk-grid-column-two-thirds
            h2.govuk-heading-s Establishment
            = mf.hidden_field :id
            .multiple-field.govuk-form-group
              = mf.text_field :establishment, width_option: 'govuk-!-width-one-half'
            .multiple-field.govuk-form-group
              = mf.text_field :establishment_details, width_option: 'govuk-!-width-full'
          - if f.object.must_not_return_details.size > 1
            .govuk-grid-column-one-third
              .remove-link
                .govuk-form-group
                  = mf.label :_delete, 'Remove'
                  = mf.check_box :_delete

    .multiple-add.govuk-form-group
      hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible.mps-section-break
      = f.button 'Add another establishment',
        class: 'js-anchor-focus govuk-button button-add-another-vertical',
        name: 'return_instructions_add_must_not_return_details'
