= f.radios_fieldset :must_return, toggle_choice: 'yes', label: 'bold' do
  = f.text_field :must_return_to
  = f.text_area :must_return_to_details

= f.radios_fieldset :has_must_not_return_details, toggle_choice: 'yes', label: 'bold' do
  #error_return_instructions_must_not_return_details
  = f.fields_for :must_not_return_details do |mf|
    .multiple-wrapper
      hr.govuk-section-break.govuk-section-break--m.govuk-section-break--visible.mps-section-break

      .govuk-grid-row
        .govuk-grid-column-two-thirds
          h2.govuk-heading-m Establishment
        .govuk-grid-column-one-third.remove-link
          = mf.label :_delete, 'Remove'
          = mf.check_box :_delete

      = mf.hidden_field :id
      = mf.text_field :establishment
      = mf.text_area :establishment_details

  hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible.mps-section-break

  = f.button 'Add another establishment',
    class: 'govuk-button govuk-button--secondary',
    name: 'return_instructions_add_must_not_return_detail'
