- if escort.from_prison?
  = f.radio_toggle :acct_status,
    choices: f.object.acct_statuses,
    inline_choices: false,
    legend_options: { class: 'form-label-assessment' },
    toggle_options: [f.object.acct_status_with_details] do
      = f.text_field :date_of_most_recently_closed_acct
      = f.text_area :acct_status_details

= f.radio_toggle_with_textarea :self_harm,
  legend_options: { class: 'form-label-assessment' },
  inline_choices: false,
  toggle_options: ['yes']

- if escort.from_police?
  fieldset.govuk-fieldset
    = f.fieldset_legend :observation_level
    .govuk-radios data-module="radios"
      = f.radio_concertina_option(:observation_level, 'level1') do
      - f.object.observation_levels_requiring_details.each do |level|
        = f.radio_concertina_option(:observation_level, level) do
          label.form-label for="#{level}-text"
            = t(level, scope: 'move.destination_types.prompts')
          = f.text_area_without_label "observation_#{level}_details".to_sym, id: "#{level}-text"
