- if escort.from_prison?
  = f.radio_toggle_with_textarea :controlled_unlock, toggle_options: ['yes']
  = f.radio_toggle_with_textarea :high_profile, toggle_options: ['yes']
  = f.radio_toggle_with_textarea :pnc_warnings, toggle_options: ['yes'], rows: 9

- if escort.from_police?
  = f.radio_toggle_with_textarea :high_profile, toggle_options: ['yes']
  = f.radio_toggle_with_textarea :violent_or_dangerous, toggle_options: ['yes']
  = f.radio_toggle_with_textarea :gang_member, toggle_options: ['yes']
  = f.radio_toggle_with_textarea :previous_escape_attempts, toggle_options: ['yes']
