= f.radio_toggle_with_textarea :controlled_unlock,
  legend_options: { class: 'form-label-assessment' }
= f.custom_radio_button_fieldset :category_a,
  legend_options: { class: 'form-label-assessment' }, inline: true
= f.radio_toggle_with_textarea :high_profile,
  legend_options: { class: 'form-label-assessment' }
= f.radio_toggle_with_textarea :pnc_warnings,
  legend_options: { class: 'form-label-assessment' }
