- if section.has_subsections?
  - section.subsections.each do |subsection|
    = render partial: 'moves/print/subsection',
      locals: { subsection: Print::RiskSubsectionPresenter.for(subsection, section.name, assessment),
                section: section,
                assessment: assessment }
- else
  tr.top-dotted
   td.column-30-percent
     == section.label
   td.column-20-percent
     == section.relevant
   td.column-50-percent
     == "&nbsp;".html_safe
  - section.questions.each do |question|
    - if question.answer_is_relevant?
      tr.top-dotted
       td.indented.column-30-percent
         == question.label
       td.column-20-percent
         == question.answer
       td.column-50-percent
         == question.details
