tr.top-dotted
 td.column-30-percent
   == subsection.label
 td.column-20-percent
   == subsection.relevant
 td.column-50-percent
   == "&nbsp;".html_safe
- subsection.questions.each do |question|
  - if question.answer_is_relevant?
    tr.top-dotted
     td.indented.column-30-percent
       == question.label
     td.column-20-percent
       == question.answer
     td.column-50-percent
       == question.details
