.form-wrapper
  = form_for @form, url: search_path, method: :post do |f|
    -# f.error_messages
    .search-wrapper.form-group
      - if current_user.police?
        = f.text_field :pnc_number
      - else
        = f.text_field :prison_number
      = f.submit class: 'button', value: 'Search'
