table
  tr
    th Prison number
    th Name
    th Date of birth
    th Destination
    th Move date
  tr
    td = link_to(@escort.prison_number, escort_path(@escort))
    - if @escort
      td
        span.strong-text
          | #{@escort.surname}
        span
          |  #{@escort.forenames}
      td = @escort.date_of_birth&.to_s(:humanized)
    - else
      td colspan=2

    td = @escort.to
    td = @escort.date&.to_s(:humanized)

.form-wrapper
  - if @escort.issued?
    = form_for Escort.new(prison_number: @escort.prison_number), url: escorts_path, method: :post do |f|
      = f.hidden_field :prison_number
      .form-actions
        = f.submit 'Start new PER', class: 'button'
  - else
    = link_to('Continue PER', escort_path(@escort), class: 'button')
