h2.heading-small Search result
table
  tr
    th Prison number
    th Name
    th Date of birth
    th Destination
    th Move date
  tr
    td = link_to(@escort.number, escort_path(@escort))
    - if @escort.detainee
      td
        span.strong-text
          | #{@escort.detainee.surname}
        span
          |  #{@escort.detainee.forenames}
      td = @escort.detainee.date_of_birth&.to_s(:humanized)
    - else
      td colspan=2

    - if @escort.move
      td = @escort.move.to
      td = @escort.move.date&.to_s(:humanized)
    - else
      td colspan=2

.form-wrapper
  - if @escort.issued?
    = render 'new_escort_form'
  - else
    = link_to('Continue PER', escort_path(@escort), class: 'button')
