h2.govuk-heading-s = t('.heading')

table.govuk-table
  thead.govuk-table__head
    tr.govuk-table__row
      th.govuk-table__header = t('.prison_number')
      th.govuk-table__header = t('.name')
      th.govuk-table__header = t('.date_of_birth')
      th.govuk-table__header = t('.destination')
      th.govuk-table__header = t('.move_date')
  tbody.govuk-table__body
    tr.govuk-table__row
      td.govuk-table__cell = link_to(@escort.number, escort_path(@escort))
      - if @escort.detainee
        td.govuk-table__cell
          span class='govuk-!-font-weight-bold'
            | #{@escort.detainee.surname}
          span
            |  #{@escort.detainee.forenames}
        td.govuk-table__cell = @escort.detainee.date_of_birth&.to_s(:humanized)
      - else
        td.govuk-table__cell colspan=2

      - if @escort.move
        td.govuk-table__cell = @escort.move.to
        td.govuk-table__cell = @escort.move.date&.to_s(:humanized)
      - else
        td.govuk-table__cell colspan=2

- if @escort.issued?
  = render 'new_escort_form'
- else
  = link_to(t('.continue_per'), escort_path(@escort), class: 'govuk-button')
