h2.heading-small Search result
table
  tr
    th Prison number
    th Name
    th Date of birth
    th Destination
    th Move date
  tr
    td = link_to(@escort.number, escort_path(@escort))
    - if @escort
      td
        span.strong-text
          | #{@escort.surname}
        span
          |  #{@escort.forenames}
      td = @escort.date_of_birth&.to_s(:humanized)
    - else
      td colspan=2

    td = @escort.to
    td = @escort.date&.to_s(:humanized)

.form-wrapper
  - if @escort.issued?
    = render 'new_escort_form'
  - else
    = link_to('Continue PER', escort_path(@escort), class: 'button')
