= form_for form, url: escort_offences_path(escort), method: :put do |f|
  = f.error_messages

  = f.fields_for :offences do |mf|
    .multiple-wrapper
      hr
      .grid-row
        .column-two-thirds
          h2 Offence
          = mf.hidden_field :id
          .multiple-field
            = mf.text_area :offence, class: 'multiple-field'
          .multiple-field
            = mf.location_text_field :case_reference, class: 'multiple-field'
        .column-one-third
          .remove-link
            .form-group
              = mf.label :_delete, 'Remove'
              = mf.check_box :_delete

  .multiple-add.form-group
    hr
    =f.button 'Add another',
      class: 'js-anchor-focus button button-add-another-vertical',
      name: "offences_add_offence"

  .form-actions
    = f.submit 'Save and continue', class: 'button'
