= form_for form, url: escort_offences_path(escort), method: :put do |f|
  = f.error_messages

  = f.fields_for :offences do |mf|
    .multiple-wrapper
      hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible.mps-section-break

      .govuk-grid-row
        .govuk-grid-column-two-thirds
          h2.govuk-heading-m = t('.heading')
        .govuk-grid-column-one-third.remove-link
          = mf.label :_delete, t('.remove')
          = mf.check_box :_delete

      = mf.hidden_field :id
      = mf.text_area :offence, rows: 1
      = mf.text_field :case_reference

  hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible.mps-section-break

  = f.button t('.add_another'),
    class: 'govuk-button govuk-button--secondary',
    name: 'offences_add_offence'

  hr.govuk-section-break.govuk-section-break--m

  = f.submit t('.save_and_continue'), class: 'govuk-button'
