= form_for form, url: escort_offences_path(escort), method: :put do |f|
  = f.error_messages

  = f.fields_for :offences do |mf|
    .multiple-wrapper
      hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible.mps-section-break

      .govuk-grid-row
        .govuk-grid-column-two-thirds
          h2.govuk-heading-m Offence
        .govuk-grid-column-one-third.remove-link
          = mf.label :_delete, 'Remove'
          = mf.check_box :_delete

      = mf.hidden_field :id
      = mf.text_area :offence
      = mf.text_field :case_reference

  hr.govuk-section-break.govuk-section-break--l.govuk-section-break--visible.mps-section-break

  .form-actions
    = f.button 'Add another',
      class: 'js-anchor-focus govuk-button button-add-another',
      name: 'offences_add_offence'

  .form-actions
    = f.submit 'Save and continue', class: 'govuk-button'
