= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb detainee_breadcrumb(escort.detainee), escort_path(escort)
    - breadcrumb 'Offences'

.column-three-quarters
  .offences.per-section-page
    - if offences_workflow.needs_review?
      header
        h1 Review before you save and continue
        p#offences-status
          ' Status
          span.status-label.status-label--incomplete Review
    - else
      header
        h1 Offences

    - if escort.editable?
      = form_for form, url: escort_offences_path(escort), method: :put do |f|
        = f.error_messages

        fieldset.form-group
          legend.heading-medium Current offences

          .multiple
            = f.fields_for :offences do |cf|
              .multiple-wrapper class=(cf.index == 0 ? 'multiple-first' : 'multiple-not-first')
                = cf.hidden_field :id
                .multiple-field.inline
                  = cf.text_area :offence, rows: 1
                .multiple-field.inline
                  = cf.text_field :case_reference
                .multiple-field.inline.remove-link
                  = cf.label :_delete, 'Remove'
                  = cf.check_box :_delete

            .multiple-field.multiple-add
              =f.submit 'Add offence',
                class: 'js-anchor-focus',
                name: "offences_add_offence"

        .form-actions
          = f.submit 'Save and continue', class: 'button'
    - else
      table#offences-table
        thead
          tr
            th Offence
            th Case Reference
        - escort.offences.each do |offence|
          tr
            td = offence.offence
            td = offence.case_reference

.column-one-quarter.side-profile
  = render partial: 'shared/detainee_sidebar', locals: { detainee: DetaineePresenter.new(escort.detainee), escort: escort, move: MovePresenter.new(escort.move) }
