.offences
  - if offences_workflow.needs_review?
    header
      h1 Review before you save and continue
      h3
        ' Status
        span.status-label.status-label--incomplete Review
  - else
    header
      h1 Offences

  = GovukElementsErrorsHelper.error_summary form,
    'There were problems saving this form', ''

  = form_tag offences_path(detainee), method: :put
    - form.models.each do |consideration|
      = render partial: "considerations/forms/#{consideration.class.to_s.demodulize.underscore}", locals: { consideration: consideration, form_name: 'offences' }

    .form-actions
      - if offences_workflow.unconfirmed? || offences_workflow.needs_review?
        .alert.alert--warning
          p
            b
              | Click 'Confirm and save' to confirm that, to the best of your knowledge, all information in this section is correct.
          = button_to('Confirm and save', confirm_offences_path, method: :put, class: 'button')
      - else
        = submit_tag 'Save and continue', class: 'button'
