= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb detainee_breadcrumb(escort), escort_path(escort)
    - breadcrumb 'Offences'

.column-three-quarters
  .offences.per-section-page
    - if offences_workflow.needs_review?
      header
        h1 Review before you save and continue
        p#offences-status
          ' Status
          span.status-label.status-label--incomplete Review
    - else
      header
        h1 Current offences

    - if can? :update, offences_workflow
      = render 'form'
    - else
      = render 'table'

.column-one-quarter.side-profile
  = render 'shared/detainee_sidebar'
