= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb detainee_breadcrumb(detainee), detainee_path(detainee)
    - breadcrumb 'Offences', '#'

.offences
  - if offences_workflow.needs_review?
    header
      h1 Review before you save and continue
      h3
        ' Status
        span.status-label.status-label--incomplete Review
  - else
    header
      h1 Offences

  = GovukElementsErrorsHelper.error_summary form,
    'There were problems saving this form', ''

  = form_for form, url: offences_path(detainee), method: :put do |f|
    = f.text_field :release_date
    = f.checkbox_with_textarea :not_for_release

    fieldset.form-group
      legend.heading-medium Current offences

      .multiple
        = f.fields_for :current_offences do |cf|
          .multiple-wrapper class=(cf.index == 0 ? 'multiple-first' : 'multiple-not-first')
            = cf.hidden_field :id
            .multiple-field.inline
              = cf.text_field :offence
            .multiple-field.inline
              = cf.text_field :case_reference
            .multiple-field.inline.remove-link
              = cf.label :_delete, 'Remove'
              = cf.check_box :_delete

        .multiple-field.multiple-add
          =f.submit 'Add offence',
            class: 'js-anchor-focus',
            name: "offences_add_offence"


    .multiple
      = f.radio_toggle :has_past_offences do
        - if f.object.has_past_offences_on?
          #error_offences_past_offences
        = f.fields_for :past_offences do |pf|
          .multiple-wrapper class=(pf.index == 0 ? 'multiple-first' : 'multiple-not-first')
            = pf.hidden_field :id
            .multiple-field.inline
              = pf.text_field :offence
            .multiple-field.inline.remove-link
              = pf.label :_delete, 'Remove'
              = pf.check_box :_delete

        .multiple-field.multiple-add
          =f.submit 'Add past offence',
            class: 'js-anchor-focus',
            name: "offences_add_past_offence"

    .form-actions
      = f.submit 'Save and continue', class: 'button'
