.form-group
  = f.radio_button_fieldset :mental_illness,
    choices: form.toggle_choices,
    inline: true
= f.text_area  :mental_illness_details

.form-group
  = f.radio_button_fieldset :phobias,
    choices: form.toggle_choices,
    inline: true
= f.text_area  :phobias_details
