.questions-nav
  span = back_link
  span.current-question = current_question_text
  span = next_link

.healthcare
  header
    h1 = title

  = GovukElementsErrorsHelper.error_summary form,
    'There were problems saving this form', ''

  = render template_name
