- questions = %w[dependencies]

- unless views == 'escort'
  = render "shared/sections/#{views}/section",
    assessment: assessment, path: path, section: section, questions: questions

= render "shared/sections/#{views}/question",
  alternance: 'even', assessment: assessment, section: section, question: 'dependencies',
  value: assessment.dependencies, details: assessment.dependencies_details
