- questions = %w[mental_illness]

- unless views == 'escort'
  = render "shared/sections/#{views}/section",
    assessment: assessment, path: path, section: section, questions: questions

= render "shared/sections/#{views}/question",
  alternance: 'even', assessment: assessment, section: section, question: 'mental_illness',
  value: assessment.mental_illness, details: assessment.mental_illness_details
