- questions = %w[mental_illness]

- unless views == 'escort'
  = render partial: "shared/sections/#{views}/section",
    locals: { assessment: assessment, path: path, section: section, questions: questions }

= render partial: "shared/sections/#{views}/question",
  locals: { alternance: 'even', assessment: assessment, section: section, question: 'mental_illness',
            value: assessment.mental_illness, details: assessment.mental_illness_details }
