- questions = %w[has_medications]

- unless views == 'escort'
  = render "shared/sections/#{views}/section",
    assessment: assessment, path: path, section: section, questions: questions

= render "shared/sections/#{views}/question",
  alternance: 'even', assessment: assessment, section: section, question: 'has_medications',
  value: assessment.has_medications, details: assessment.medications, partial: 'medications', multiples: true
