- questions = %w[has_medications]

- unless views == 'escort'
  = render partial: "shared/sections/#{views}/section",
    locals: { assessment: assessment, path: path, section: section, questions: questions }

= render partial: "shared/sections/#{views}/question",
  locals: { alternance: 'even', assessment: assessment, section: section, question: 'has_medications',
            value: assessment.has_medications, details: assessment.medications, partial: 'medications', multiples: true }
