- questions = %w[physical_issues]
- if assessment.escort.from_police? && assessment.escort.detainee.female?
    - questions << 'pregnant'

- unless views == 'escort'
  = render "shared/sections/#{views}/section",
    assessment: assessment, path: path, section: section, questions: questions

- if assessment.escort.detainee_gender == 'female'
  = render "shared/sections/#{views}/question",
    alternance: 'even', assessment: assessment, section: section, question: 'pregnant',
    value: assessment.pregnant, details: assessment.pregnant_details

= render "shared/sections/#{views}/question",
  alternance: 'even', assessment: assessment, section: section, question: 'physical_issues',
  value: assessment.physical_issues, details: assessment.physical_issues_details
