- questions = %w[physical_issues]

- unless views == 'escort'
  = render "shared/sections/#{views}/section",
    assessment: assessment, path: path, section: section, questions: questions

= render "shared/sections/#{views}/question",
  alternance: 'even', assessment: assessment, section: section, question: 'physical_issues',
  value: assessment.physical_issues, details: assessment.physical_issues_details
