- questions = %w[personal_care]

- unless views == 'escort'
  = render "shared/sections/#{views}/section",
    assessment: assessment, path: path, section: section, questions: questions

= render "shared/sections/#{views}/question",
  alternance: 'even', assessment: assessment, section: section, question: 'personal_care',
  value: assessment.personal_care, details: assessment.personal_care_details
