- questions = %w[personal_care]
- if assessment.escort.from_police? && assessment.escort.detainee.female?
    - questions << 'female_hygiene_kit'

- unless views == 'escort'
  = render "shared/sections/#{views}/section",
    assessment: assessment, path: path, section: section, questions: questions

= render "shared/sections/#{views}/question",
  alternance: 'even', assessment: assessment, section: section, question: 'personal_care',
  value: assessment.personal_care, details: assessment.personal_care_details

- if assessment.escort.detainee_gender == 'female'
  = render "shared/sections/#{views}/question",
    alternance: 'even', assessment: assessment, section: section, question: 'female_hygiene_kit',
    value: assessment.female_hygiene_kit, details: assessment.female_hygiene_kit_details
