.move
  header
    h1 Move information

  = GovukElementsErrorsHelper.error_summary move,
    'There were problems saving this form', ''

  = form_for move, url: submit_path do |f|
    = f.text_field :from
    = f.text_field :to
    = f.text_field :date

    .js-show-hide
      .form-group.controls-optional-section
        = f.radio_button_fieldset :reason,
          choices: move.reasons
      .form-group.panel.panel-border-narrow.optional-section-wrapper
        = f.text_area :reason_details

    .form-actions
      = f.submit 'Save and continue', class: 'button'
