.move
  header
    h1 Move information

  = GovukElementsErrorsHelper.error_summary form,
    'There were problems saving this form', ''

  = form_for form, url: move_information_url(escort), method: :put do |f|
    = f.text_field :from
    = f.text_field :to
    = f.text_field :date

    .js-show-hide
      .form-group.controls-optional-section
        = f.radio_button_fieldset :reason,
          choices: form.reasons
      .form-group.panel.panel-border-narrow.optional-section-wrapper
        = f.text_area :reason_details

    = f.radio_toggle :destination do
      #establishments
      #error_move_destinations
      = f.fields_for :destinations do |df|
        .form-group.optional-section
          = df.hidden_field :id
          .form-group
            .establishment-field
              = df.text_field :establishment
            .must-return-field
              = df.label_with_radio(:must_return, 'Must return', 'must_return')
              = df.label_with_radio(:must_return, 'Must NOT return', 'must_not_return')
              .remove-link
                = df.label :_delete, 'Remove', class: 'styled-as-link'
              = df.check_box :_delete
          = df.text_area :reasons

      = f.submit 'Add establishment',
        class: 'js-anchor-focus styled-as-link',
        data: { 'anchor-focus' => 'establishments' },
        name: "move_add_destination"

    = f.submit 'Save and continue', class: 'button'
