- if question.relevant_answer?
  - if question.answer_requires_group_questions?
    - question.dependency_questions.each do |dependency_question|
      = render partial: 'escorts/print/question', locals: { question: dependency_question }
  - else
    tr.top-dotted
     td.indented.column-30-percent
       == question.label
     td.column-20-percent.indented
       == question.answer
     td.column-50-percent
       == question.details
