doctype html
html
  head
    meta charset="utf-8"
    = wicked_pdf_stylesheet_link_tag "print.css", media: 'all'

  body
    .staple-instruction.staple-instruction-top &mdash;&mdash;&mdash;&mdash;&mdash; Staple to card
    main.page-one
      table.vehicles
        tr.header-row
          th colspan=3 Outbound vehicle
        tr
          td.first-column
            div.title Registration
          td.second-column
            div.title Cell number
          td.third-column
            div.title PECS Barcode
        tr.header-row
          th colspan=2 Return vehicle
          th.empty
        tr
          td
            div.title Registration
          td
            div.title Cell number
          td.empty

      div.grid.move
        div.govuk-grid-row.header-row
          h1.print-name class="govuk-!-font-size-24"
            span#detainee-identifier.strong-text class="govuk-!-font-size-24" => identifier(escort)
            = escort.detainee_forenames
        div.govuk-grid-row.indicators
          div.govuk-grid-column.govuk-grid-column-full
            ul.alerts
              / #not_for_release_alert.flag
              = render 'escorts/print/alert', alert_name: :not_for_release, on: escort.alerts[:not_for_release]
              / #e_list_alert.flag
              = render 'escorts/print/alert', alert_name: :current_e_risk, on: escort.alerts[:current_e_risk]
        div.govuk-grid-row.header-row.small = 'Move details'
        div.govuk-grid-row.padded.padded-bottom
          div.govuk-grid-column.govuk-column-one-third
            div.title Date of travel
            div.strong-text.font-medium = escort.move.date&.to_s(:humanized)
          div.govuk-grid-column.govuk-column-one-third
            div.title From
            div.strong-text = from(escort.move)
          div.govuk-grid-column.govuk-column-one-third
            div.title To
            div.strong-text = escort.move.to
        div.govuk-grid-row.padded.padded-bottom
          div.govuk-grid-column.govuk-column-one-third
            div.title Release status
            div.strong-text.font-medium = not_for_release_text(escort.move)

      div.grid.detainee
        div.govuk-grid-row.header-row.small = 'Personal details'
        div.govuk-grid-row.padded.top-dotted
          div.govuk-grid-column.govuk-column-one-half
            div.govuk-grid-row
              div.govuk-grid-column.govuk-column-one-third
                div.title Prison number
                div#prison-number.strong-text = escort.detainee.prison_number
              div.govuk-grid-column.govuk-grid-column-one-third
                div.title CRO number
                div#cro-number.strong-text = content_or_none(escort.detainee.cro_number)
              div.govuk-grid-column.govuk-grid-column-one-third
                div.title PNC number
                div#pnc-number.strong-text = content_or_none(escort.detainee.pnc_number)
            div.govuk-grid-row.padded
              div.govuk-grid-column.govuk-grid-column-one-third
                div.title Date of birth
                div#date-of-birth.strong-text = escort.detainee.date_of_birth&.to_s(:humanized)
              div.govuk-grid-column.govuk-grid-column-one-third
                div.title Age
                div#age.strong-text = escort.detainee.age
              div.govuk-grid-column.govuk-grid-column-one-third
                div.title Gender
                div#gender.strong-text = escort.detainee.gender&.capitalize
            div.govuk-grid-row.padded
              div.govuk-grid-column.govuk-grid-column-one-third
                div.title Nationality
                - nationalities(escort.detainee).each do |nationality|
                  div.strong-text.nationality = nationality
              - if escort.from_prison?
                div.govuk-grid-column.govuk-column-one-third
                  div.title Religion
                  div#age.strong-text = content_or_none(escort.detainee.religion)
              div.govuk-grid-column.govuk-column-one-third
                div.title Ethnicity
                div#age.strong-text = ethnicity(escort.detainee)
            div.govuk-grid-row.padded
              div.govuk-grid-column.govuk-grid-column-one-third
                div.title Preferred language
                div.strong-text.language = content_or_dash(escort.detainee.language)
              div.govuk-grid-column.govuk-column-one-third
                div.title Interpreter
                div#age.strong-text = content_or_dash(expanded_interpreter_required(escort.detainee))
              div.govuk-grid-column.govuk-column-one-third
                div.title Interpreter details
                div#age.strong-text = content_or_dash(escort.detainee.interpreter_required_details)
            div.govuk-grid-row.padded
              div.govuk-grid-column.govuk-column-one-third
                div.title Category
                div#age.strong-text = escort.from_police? ? '&ndash;'.html_safe : content_or_dash(escort.detainee.security_category)
              div.govuk-grid-column.govuk-column-two-thirds
                div.title Diet
                div#age.strong-text = content_or_dash(escort.detainee.diet)
            - if escort.detainee.peep == 'yes'
              div.govuk-grid-row.padded
                div.govuk-grid-column.govuk-grid-column-full
                  div.title Personal Emergency Evacuation Plan
                  div.strong-text.language = escort.detainee.peep_details
          div.govuk-grid-column.govuk-grid-column-one-fifth
            div.title Aliases
            - aliases(escort.detainee).each do |a|
              div.alias.strong-text = a
          div.govuk-grid-column.govuk-grid-column-one-fifth
              .image
                = image(escort.detainee)

      div.grid.footer.moj-declaration
        div.govuk-grid-row
          div.govuk-grid-column.legend
            .title About this Person Escort Record
            p
              | This ePER was produced by the Ministry of Justice ePER service, currently in pilot. This ePER is approved by HMPPS - please treat it as a fully valid and official record. Please send any feedback or questions to: eper@digital.justice.gov.uk
          div.govuk-grid-column.logo
            = wicked_pdf_image_tag('moj_logo.png')

    .staple-instruction.staple-instruction-bottom Staple to card &mdash;&mdash;&mdash;&mdash;&mdash;
