doctype html
html
  head
    meta charset="utf-8"
    = wicked_pdf_stylesheet_link_tag 'print.css', media: 'all'

  body
    .staple-instruction.staple-instruction-top
      = long_dash(5)
      | &nbsp;
      = t('.staple_to_card')

    main.page-one
      table.vehicles
        tr.header-row
          th colspan=3 = t('.outbound_vehicle')
        tr
          td.first-column
            .title = t('.registration')
          td.second-column
            .title = t('.cell_number')
          td.third-column
            .title = t('.pecs_barcode')
        tr.header-row
          th colspan=2 = t('.return_vehicle')
          th.empty
        tr
          td
            .title = t('.registration')
          td
            .title = t('.cell_number')
          td.empty

      .grid.move
        .govuk-grid-row.header-row
          h1.print-name class="govuk-!-font-size-24"
            span#detainee-identifier.strong-text class="govuk-!-font-size-24" => identifier(escort)
            = escort.detainee_forenames
        .govuk-grid-row.indicators
          .govuk-grid-column.govuk-grid-column-full
            ul.alerts
              / #not_for_release_alert.flag
              = render 'escorts/print/alert', alert_name: :not_for_release, on: escort.alerts[:not_for_release]
              / #e_list_alert.flag
              = render 'escorts/print/alert', alert_name: :current_e_risk, on: escort.alerts[:current_e_risk]
        .govuk-grid-row.header-row.small = t('.move_heading')
        .govuk-grid-row.padded.padded-bottom
          .govuk-grid-column.govuk-grid-column-one-third
            .title = t('.date_of_travel')
            .strong-text.font-medium = escort.move.date&.to_s(:humanized)
          .govuk-grid-column.govuk-grid-column-one-third
            .title = t('.from')
            .strong-text = from(escort.move)
          .govuk-grid-column.govuk-grid-column-one-third
            .title = t('.to')
            .strong-text = escort.move.to
        .govuk-grid-row.padded.padded-bottom
          .govuk-grid-column.govuk-grid-column-one-third
            .title = t('.release_status')
            .strong-text.font-medium = not_for_release_text(escort.move)
          - if escort.detainee_female? && escort.from_prison?
            .govuk-grid-column.govuk-grid-column-one-third
              .title = t('.travelling_with_child')
              .strong-text.font-medium = travelling_with_child_text(escort.move)

      .grid.detainee
        .govuk-grid-row.header-row.small = t('.detainee_heading')
        .govuk-grid-row.padded.top-dotted
          .govuk-grid-column.govuk-grid-column-three-fifths
            .govuk-grid-row
              .govuk-grid-column.govuk-grid-column-one-third
                .title = t('.prison_number')
                #prison-number.strong-text = content_or_dash(escort.detainee.prison_number)
              .govuk-grid-column.govuk-grid-column-one-third
                .title = t('.cro_number')
                #cro-number.strong-text = content_or_dash(escort.detainee.cro_number)
              .govuk-grid-column.govuk-grid-column-one-third
                .title = t('.pnc_number')
                #pnc-number.strong-text = content_or_dash(human_pnc(escort.detainee.pnc_number))
            .govuk-grid-row.padded
              .govuk-grid-column.govuk-grid-column-one-third
                .title = t('.date_of_birth')
                #date-of-birth.strong-text = escort.detainee.date_of_birth&.to_s(:humanized)
              .govuk-grid-column.govuk-grid-column-one-third
                .title = t('.age')
                #age.strong-text = escort.detainee.age
              .govuk-grid-column.govuk-grid-column-one-third
                .title = t('.gender')
                #gender.strong-text = escort.detainee.gender&.capitalize
            .govuk-grid-row.padded
              .govuk-grid-column.govuk-grid-column-one-third
                .title = t('.nationality')
                - nationalities(escort.detainee).each do |nationality|
                  .strong-text.nationality = nationality
              - if escort.from_prison?
                .govuk-grid-column.govuk-grid-column-one-third
                  .title = t('.religion')
                  #age.strong-text = content_or_dash(escort.detainee.religion)
              .govuk-grid-column.govuk-grid-column-one-third
                .title = t('.ethnicity')
                #age.strong-text = content_or_dash(short_ethnicity(escort.detainee))
            .govuk-grid-row.padded
              .govuk-grid-column.govuk-grid-column-one-third
                .title = t('.preferred_language')
                .strong-text.language = content_or_dash(escort.detainee.language)
              .govuk-grid-column.govuk-grid-column-one-third
                .title = t('.interpreter')
                #age.strong-text = content_or_dash(expanded_interpreter_required(escort.detainee))
              .govuk-grid-column.govuk-grid-column-one-third
                .title = t('.interpreter_details')
                #age.strong-text = content_or_dash(escort.detainee.interpreter_required_details)
            .govuk-grid-row.padded
              .govuk-grid-column.govuk-grid-column-one-third
                .title = t('.category')
                #age.strong-text = escort.from_police? ? dash : content_or_dash(escort.detainee.security_category)
              .govuk-grid-column.govuk-grid-column-two-thirds
                .title = t('.diet')
                #age.strong-text = content_or_dash(escort.detainee.diet)
          .govuk-grid-column.govuk-grid-column-one-fifth
            .title = t('.aliases')
            - aliases(escort.detainee).each do |a|
              .alias.strong-text = a
          .govuk-grid-column.govuk-grid-column-one-fifth
              .image
                = image(escort.detainee)
        - if escort.detainee.peep == 'yes'
          .govuk-grid-row.padded
            .govuk-grid-column.govuk-grid-column-full
              .title = t('.peep')
              .strong-text.language = escort.detainee.peep_details

      .grid.footer.moj-declaration
        .govuk-grid-row
          .govuk-grid-column.legend
            .title = t('.about_title')
            p = t('.about_legend')
          .govuk-grid-column.logo
            = wicked_pdf_image_tag('moj_logo.png')

    .staple-instruction.staple-instruction-bottom
      = t('.staple_to_card')
      | &nbsp;
      = long_dash(5)
