doctype html
html
  head
    meta charset="utf-8"
    = wicked_pdf_stylesheet_link_tag 'print.css', media: 'all'

  body
    .staple-instruction.staple-instruction-top
      = long_dash(5)
      | &nbsp;Staple to card

    main.page-one
      table.vehicles
        tr.header-row
          th colspan=3 Outbound vehicle
        tr
          td.first-column
            .title Registration
          td.second-column
            .title Cell number
          td.third-column
            .title PECS Barcode
        tr.header-row
          th colspan=2 Return vehicle
          th.empty
        tr
          td
            .title Registration
          td
            .title Cell number
          td.empty

      .grid.move
        .govuk-grid-row.header-row
          h1.print-name class="govuk-!-font-size-24"
            span#detainee-identifier.strong-text class="govuk-!-font-size-24" => identifier(escort)
            = escort.detainee_forenames
        .govuk-grid-row.indicators
          .govuk-grid-column.govuk-grid-column-full
            ul.alerts
              / #not_for_release_alert.flag
              = render 'escorts/print/alert', alert_name: :not_for_release, on: escort.alerts[:not_for_release]
              / #e_list_alert.flag
              = render 'escorts/print/alert', alert_name: :current_e_risk, on: escort.alerts[:current_e_risk]
        .govuk-grid-row.header-row.small = 'Move details'
        .govuk-grid-row.padded.padded-bottom
          .govuk-grid-column.govuk-grid-column-one-third
            .title Date of travel
            .strong-text.font-medium = escort.move.date&.to_s(:humanized)
          .govuk-grid-column.govuk-grid-column-one-third
            .title From
            .strong-text = from(escort.move)
          .govuk-grid-column.govuk-grid-column-one-third
            .title To
            .strong-text = escort.move.to
        .govuk-grid-row.padded.padded-bottom
          .govuk-grid-column.govuk-grid-column-one-third
            .title Release status
            .strong-text.font-medium = not_for_release_text(escort.move)
          - if escort.detainee_female? && escort.from_prison?
            .govuk-grid-column.govuk-grid-column-one-third
              .title Travelling with child
              .strong-text.font-medium = travelling_with_child_text(escort.move)

      .grid.detainee
        .govuk-grid-row.header-row.small = 'Personal details'
        .govuk-grid-row.padded.top-dotted
          .govuk-grid-column.govuk-grid-column-three-fifths
            .govuk-grid-row
              .govuk-grid-column.govuk-grid-column-one-third
                .title Prison number
                #prison-number.strong-text = content_or_dash(escort.detainee.prison_number)
              .govuk-grid-column.govuk-grid-column-one-third
                .title CRO number
                #cro-number.strong-text = content_or_dash(escort.detainee.cro_number)
              .govuk-grid-column.govuk-grid-column-one-third
                .title PNC number
                #pnc-number.strong-text = content_or_dash(escort.detainee.pnc_number)
            .govuk-grid-row.padded
              .govuk-grid-column.govuk-grid-column-one-third
                .title Date of birth
                #date-of-birth.strong-text = escort.detainee.date_of_birth&.to_s(:humanized)
              .govuk-grid-column.govuk-grid-column-one-third
                .title Age
                #age.strong-text = escort.detainee.age
              .govuk-grid-column.govuk-grid-column-one-third
                .title Gender
                #gender.strong-text = escort.detainee.gender&.capitalize
            .govuk-grid-row.padded
              .govuk-grid-column.govuk-grid-column-one-third
                .title Nationality
                - nationalities(escort.detainee).each do |nationality|
                  .strong-text.nationality = nationality
              - if escort.from_prison?
                .govuk-grid-column.govuk-grid-column-one-third
                  .title Religion
                  #age.strong-text = content_or_dash(escort.detainee.religion)
              .govuk-grid-column.govuk-grid-column-one-third
                .title Ethnicity
                #age.strong-text = content_or_dash(short_ethnicity(escort.detainee))
            .govuk-grid-row.padded
              .govuk-grid-column.govuk-grid-column-one-third
                .title Preferred language
                .strong-text.language = content_or_dash(escort.detainee.language)
              .govuk-grid-column.govuk-grid-column-one-third
                .title Interpreter
                #age.strong-text = content_or_dash(expanded_interpreter_required(escort.detainee))
              .govuk-grid-column.govuk-grid-column-one-third
                .title Interpreter details
                #age.strong-text = content_or_dash(escort.detainee.interpreter_required_details)
            .govuk-grid-row.padded
              .govuk-grid-column.govuk-grid-column-one-third
                .title Category
                #age.strong-text = escort.from_police? ? dash : content_or_dash(escort.detainee.security_category)
              .govuk-grid-column.govuk-grid-column-two-thirds
                .title Diet
                #age.strong-text = content_or_dash(escort.detainee.diet)
          .govuk-grid-column.govuk-grid-column-one-fifth
            .title Aliases
            - aliases(escort.detainee).each do |a|
              .alias.strong-text = a
          .govuk-grid-column.govuk-grid-column-one-fifth
              .image
                = image(escort.detainee)
        - if escort.detainee.peep == 'yes'
          .govuk-grid-row.padded
            .govuk-grid-column.govuk-grid-column-full
              .title Personal Emergency Evacuation Plan
              .strong-text.language = escort.detainee.peep_details

      .grid.footer.moj-declaration
        .govuk-grid-row
          .govuk-grid-column.legend
            .title About this Person Escort Record
            p
              | This ePER was produced by the Ministry of Justice ePER service, currently in pilot.
              |  This ePER is approved by HMPPS - please treat it as a fully valid and official record.
              |  Please send any feedback or questions to: eper@digital.justice.gov.uk
          .govuk-grid-column.logo
            = wicked_pdf_image_tag('moj_logo.png')

    .staple-instruction.staple-instruction-bottom
      | Staple to card&nbsp;
      = long_dash(5)
