doctype html
html
  head
    = wicked_pdf_stylesheet_link_tag "print.css", media: 'all'

  body
    main.page-one
      table.vehicles
        tr.header-row
          th colspan=3 Outbound vehicle
        tr
          td.first-column
            div.title Registration
          td.second-column
            div.title Cell number
          td.third-column
            div.title PECS Barcode
        tr.header-row
          th colspan=2 Return vehicle
          tth.empty
        tr
          td
            div.title Registration
          td
            div.title Cell number
          td.empty
      div.grid.detainee
        div.grid-row.header-row
          hi
            span#detainee-identifier.strong-text => detainee.identifier
            = detainee.forenames
        div.grid-row.indicators
          #not_for_release_alert.grid-column.column-one-third
            = alerts.not_for_release_alert
          #e_list_alert.grid-column.column-one-third
            = alerts.current_e_risk_alert
          #mpv_alert.grid-column.column-one-third
            = alerts.mpv_alert
        div.grid-row.padded.top-dotted
          div.grid-column.column-one-half
            div.grid-row
              div.grid-column.column-one-third
                div.title Prison number
                div#prison-number.strong-text = detainee.prison_number
              div.grid-column.column-one-third
                div.title CRO number
                div#cro-number.strong-text = detainee.cro_number
              div.grid-column.column-one-third
                div.title PNC number
                div#pnc-number.strong-text = detainee.pnc_number
            div.grid-row.padded
              div.grid-column.column-one-third
                div.title Date of birth
                div#date-of-birth.strong-text = detainee.date_of_birth
              div.grid-column.column-one-sixth
                div.title Age
                div#age.strong-text = detainee.age
              div.grid-column.column-one-sixth
                div.title Gender
                div#gender.strong-text = detainee.gender_code
              div.grid-column.column-one-third
                div.title Nationality
                - detainee.nationalities.each do |nationality|
                  div.strong-text.nationality = nationality
          div.grid-column.column-one-quarter
            div.title Aliases
            - detainee.aliases.each do |a|
              div.alias.strong-text = a
          div.grid-column.column-one-quarter
              .image
                = detainee.image
      div.grid.move
        div.grid-row.header-row.small = 'Move details'
        div.grid-row.padded.padded-bottom
          div.grid-column.column-one-third
            div.title Date of travel
            div.strong-text.font-medium = move.date
          div.grid-column.column-one-third
            div.title From
            div.strong-text = move.from
          div.grid-column.column-one-third
            div.title To
            div.strong-text = move.to
        div.grid-row.top-dotted.min-heighted
      table.about.footer
        tr
          th 
            .strong-text About this Person Escort Record
        tr
          td.panel
            .feedback-text
              | This PER was produced by the the Moving People Safely digital PER service, currently being piloted 
              | at HMP Bedford. If you have feedback or questions about the service, contact the Moving People Safely 
              | team at: moving-people-safely@digital.justice.gov.uk
