doctype html

javascript:
  function number_pages() {
    var vars={};
    var x=document.location.search.substring(1).split('&');
    for(var i in x) {var z=x[i].split('=',2);vars[z[0]] = decodeURIComponent(z[1]);}
    var x=['frompage','topage','page'];
    for(var i in x) {
      var y = document.getElementsByClassName(x[i]);
      for(var j=0; j<y.length; ++j){
        y[j].textContent = vars[x[i]]-1;
      }
    }
  }
  document.onreadystatechange = function () {
    if (document.readyState === "complete") {
      number_pages();
    }
  }

div.page-header style="padding 10px 10px; top: 10px; position: relative; width: 100%"
  table style="border-top: 2px solid black; width: 100%"
    tr style="font-family: sans-serif"
      td
        span style="font-weight: bold"
          == detainee.identifier
        span
          ==< detainee.forenames
      td style="text-align: right; padding-right: 5px;"
        div
          | Page
          span.page ==<> ''
          | of
          span.topage ==< ''
