= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb detainee_breadcrumb(@escort.detainee), escort_path(@escort)

.escort.per-page
  h1
    = t('.reprint_per_for')
    br
    = "#{@escort.prison_number}: #{@escort.detainee_surname} #{@escort.detainee_forenames}"

  p.font-large
    = @escort.move_date

  ul.actions
    li
      = link_to_print_in_new_window(@escort, text: t('.reprint_this_per'), styles: 'button button-print')
    li
      = link_to t('.do_not_reprint_per'), escort_path(@escort), class: 'button button-secondary'
