= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb escort_breadcrumb(@escort), escort_path(@escort)

.escort.per-page
  h1.govuk-heading-l
    = t('.reprint_per_for')
    br
    = "#{identifier(@escort)} #{@escort.detainee_forenames}"

  p.govuk-body-l
    = @escort.move_date

  .govuk-form-group
    ul.actions
      li
        = link_to_print_in_new_window(@escort, text: t('.reprint_this_per'), styles: 'govuk-button button-print')
      li
        = link_to t('.do_not_reprint_per'), escort_path(@escort), class: 'govuk-button button-secondary'
