doctype html
html
  head
    = wicked_pdf_stylesheet_link_tag "print.css", media: 'all'

  body
    main.inner-page
      div.grid-row.indicators.top-dotted
        #not_for_release_alert.grid-column.column-one-third
          = alerts.not_for_release_alert
        #acct_status_alert.grid-column.column-one-third
          = alerts.acct_status_alert
        #rule_45_alert.grid-column.column-one-third
          = alerts.rule_45_alert
      div.grid-row.indicators
        #e_list_alert.grid-column.column-one-third
          = alerts.current_e_risk_alert
        #csra_alert.grid-column.column-one-third
          = alerts.csra_alert
        #category_a_alert.grid-column.column-one-third
          = alerts.category_a_alert
      div#risk-section.section
        span.watermark = 'Risk'
        table#risk-table.section-table
          tr
            th colspan=3
              span.heading-large= 'RISK'
              span.timestamp= t('assessment.confirmed_timestamp', name: risk.reviewer.full_name, time: risk.reviewed_at.to_s(:humanized))
          - risk.sections.each do |section|
            = render partial: 'escorts/print/section',
              locals: { section: Print::AssessmentSectionPresenter.new(section) }
      div#healthcare-section.section
        span.watermark = 'Healthcare'
        table#healthcare-table.section-table
          tr
            th colspan=3
              span.heading-large= 'HEALTHCARE'
              span.timestamp= t('assessment.confirmed_timestamp', name: healthcare.reviewer.full_name, time: healthcare.reviewed_at.to_s(:humanized))
          - healthcare.sections.each do |section|
            = render partial: 'escorts/print/section',
              locals: { section: Print::AssessmentSectionPresenter.new(section) }
      div#offences-section.section
        span.watermark = 'Offences'
        table#offences-table.section-table
          tr
            th colspan=3
              span.heading-large= 'OFFENCES'
          tr
            td.column-30-percent
              = offences.label
            td.column-20-percent.indented
              = offences.relevant
            td.column-50-percent
              = offences.formatted_list
