.authentication
  header
    h1 Change your password

  = GovukElementsErrorsHelper.error_summary resource,
    'There were problems submitting this form', ''

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    = f.hidden_field :reset_password_token

    .field = f.label :password, "New password"
    = f.password_field :password, autofocus: true, autocomplete: "off"
    .field = f.label :password_confirmation, "Confirm new password"
    = f.password_field :password_confirmation, autocomplete: "off"

    = f.submit "Change my password", class: 'button'

  = render "devise/shared/links"
