.authentication
  header
    h1 Forgot your password?

  = GovukElementsErrorsHelper.error_summary resource,
    'There were problems submitting this form', ''

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = f.email_field :email

    = f.submit "Send me reset password instructions", class: 'button'

  = render "devise/shared/links"
