.govuk-breadcrumbs
  ol.govuk-breadcrumbs__list
    - breadcrumbs.each do |breadcrumb|
      li.govuk-breadcrumbs__list-item
        - if breadcrumb.url
          = link_to breadcrumb.title, breadcrumb.url, class: 'govuk-breadcrumbs__link'
        - else
          = breadcrumb.title
