- if (workflow.unconfirmed? || workflow.needs_review?) && (can? :update, workflow)
  .alert.alert--warning
    p
      b = t('.confirmation_alert')
    = button_to(t('.confirm_and_save'), confirm_path, method: :put, class: 'govuk-button')
- else
  p
    = link_to t('.view_per'), escort_path(escort), class: 'govuk-button'
