h2.govuk-heading-m
  span.heading-bold = link_to_unless_current human_number(escort), escort
  br
  span.heading-bold = escort.detainee.surname
  br
  span.heading-light = escort.detainee.forenames

= detainee_image(escort.detainee.image)

- if escort.move
  p
    span.govuk-body-s = t('.date_of_travel')
    br
    span.side-profile__value = escort.move.date&.to_s(:humanized)

  p
    span.govuk-body-s = t('.from')
    br
    span.side-profile__value = from(escort.move)

  p
    span.govuk-body-s = t('.to')
    br
    span.side-profile__value = escort.move.to
