.panel.panel-border-narrow
  h2.heading-smaller
    span.heading-bold = link_to_unless_current escort.number, escort
    br
    span.heading-bold = escort.surname
    br
    span.heading-light = escort.forenames

  .escort-image-wrapper
    - if escort.image.present?
      .image.detainee-image
        = image_tag escort_detainee_image_path(escort, format: :jpg), size: '128x180'
    - else
      .no-image
        span = 'Photo unavailable'

  p
    span.font-xsmall Date of travel
    br
    span.side-profile__value = escort.date.to_s(:humanized)

  p
    span.font-xsmall From
    br
    span.side-profile__value = escort.from_establishment&.name

  p
    span.font-xsmall To
    br
    span.side-profile__value = escort.to
