h2.govuk-heading-m
  span.heading-bold = link_to_unless_current escort.number, escort
  br
  span.heading-bold = escort.detainee.surname
  br
  span.heading-light = escort.detainee.forenames

= detainee_image(escort.detainee.image)

- if escort.move
  p
    span.govuk-body-s Date of travel
    br
    span.side-profile__value = escort.move.date&.to_s(:humanized)

  p
    span.govuk-body-s From
    br
    span.side-profile__value = from(escort.move)

  p
    span.govuk-body-s To
    br
    span.side-profile__value = escort.move.to
