.form-group
  fieldset
    legend
      span.form-label= fieldset_title(f.object.name, question.name)

    - question.group_answers.each do |group_question|
      .multiple-choice
        = render partial: "shared/question",
          locals: { f: f, question: QuestionPresenter.new(group_question) }
