- if question.has_dependencies?
  .form-group.js-show-hide
    = content_tag(:div, class: 'controls-optional-section', data: { 'toggle-field' => question.toggle_field }) do
      = f.custom_radio_button_fieldset question.name.to_sym,
        choices: question.answer_options_values,
        inline: question.display_inline?

    .optional-section-wrapper.panel.panel-border-narrow.mps-hide
      - question.answer_options_dependencies.each do |dependency|
        = render partial: "shared/question",
          locals: { f: f, question: QuestionPresenter.new(dependency) }
- else
  .form-group
    = f.custom_radio_button_fieldset question.name.to_sym,
      choices: question.answer_options_values,
      inline: question.display_inline?,
      legend_options: {class: 'form-label'}
