.no-script
  .form-group.date-radios
    fieldset.inline
      .multiple-choice
        = radio_button_tag picker.attr, picker.today, picker.today?, class: 'radio-date-selector', disabled: true
        = label_tag picker.today_label, 'Today', class: 'block-label'

      .multiple-choice
        = radio_button_tag picker.attr, picker.tomorrow, picker.tomorrow? , class: 'radio-date-selector', disabled: true
        = label_tag picker.tomorrow_label, 'Tomorrow', class: 'block-label'
