section
  = link_to '', '#', id: "#{section.name}_subsection"

  - section.subsections.each do |section|
    = render partial: 'shared/section', locals: { f: f, section: section }

  - section.questions.each do |question|
    = render partial: "shared/#{question.display_type}", locals: { f: f, question: question }
