.questions-nav
  - if can_go_back?
    span = link_to t('.back'), previous_wizard_path(action: wizard_action)

  span.current-question = "#{current_question} of #{total_questions}"

  - if can_skip?
    span = link_to t('.skip'), next_wizard_path(action: wizard_action)
