header
  h1 = t("#{scope}.form.title.#{template_name}")

= GovukElementsErrorsHelper.error_summary form,
  'There were problems saving this form', ''

= form_for form, url: wizard_path, method: :put do |f|
  = render partial: template_name, locals: { f: f, form: form }

  .form-actions
    = f.submit 'Save and continue', class: 'button'
    = f.submit 'Save and view summary', class: 'button button-secondary', name: "save_and_view_summary"
