header
  h1.govuk-caption-l = location_text(t("#{scope}.form.title.#{form.name}"), escort.location)

hr.govuk-section-break.govuk-section-break--m

= form_for form, url: wizard_path, method: method, as: form.name do |f|
  = f.error_messages
  = render "#{scope}/forms/#{form.name}", f: f

  .form-actions
    = f.submit 'Save and continue', class: 'govuk-button'
    = f.submit 'Save and view summary', class: 'govuk-button button-secondary', name: "save_and_view_summary"
