header
  h1 = t("#{scope}.form.title.#{form.name}")

= form_for form, url: wizard_path, method: method, as: form.name do |f|
  = f.error_messages
  = render partial: "shared/step", locals: { f: f, assessment: assessment, form: form }

  .form-actions
    = f.submit 'Save and continue', class: 'button'
    = f.submit 'Save and view summary', class: 'button button-secondary', name: "save_and_view_summary"
