= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb detainee_breadcrumb(escort.detainee), escort_path(escort)
    - breadcrumb t("#{intro.name}.intro.breadcrumb")

.column-two-thirds
  h1 == intro.title

  - intro.contents.each do |paragraph|
    p == paragraph

  - if intro.notes.present?
    .panel.panel-border-wide
      - intro.notes.each do |paragraph|
        p == paragraph

  .form-group
    p
      = link_to 'Continue', assessment_wizard_path(assessment), class: 'button'
