.detainee
  header
    h1 Detainee information

  = GovukElementsErrorsHelper.error_summary form,
    'There were problems saving this form', ''

  - if form.image_filename
    = image_tag form.image_filename

  = form_for form, url: submit_path, method: method do |f|
    - if form.prison_number
      label.form-label Prison number
      p.prison_number = form.prison_number
      = f.hidden_field :prison_number
    - else
      = f.text_field :prison_number
    = f.hidden_field :image_filename
    = f.text_field :surname
    = f.text_field :forenames
    = f.text_field :date_of_birth
    = f.text_area  :nationalities
    .form-group
      = f.radio_button_fieldset :gender,
        choices: form.genders,
        inline: true
    = f.text_field :pnc_number
    = f.text_field :cro_number
    = f.text_area  :aliases

    .form-actions
      = f.submit 'Save and continue', class: 'button'
