header
  h1 Detainee information

= form_for form, url: submit_path, method: method do |f|
  = f.error_messages

  = detainee_image(form.image)
  - if escort.from_prison?
    = f.label_data :prison_number, escort.prison_number
    = f.hidden_field :prison_number, value: escort.prison_number
  - elsif escort.from_police?
    = f.text_field :pnc_number, value: escort.pnc_number
  = f.text_field :surname
  = f.text_field :forenames
  = f.text_field :date_of_birth
  = f.text_area :nationalities
  = f.radios_fieldset :gender, choices: form.genders
  = f.select_autocomplete :ethnicity, Detainee::ETHNICITY_CODES
  - if escort.from_prison?
    = f.text_field :religion
    = f.text_field :pnc_number
  - elsif escort.from_police?
    = f.text_field :prison_number
  = f.text_field :cro_number
  = f.text_area :aliases
  - if escort.from_prison?
    = f.text_field :language
    = f.radios_fieldset :interpreter_required
  - elsif escort.from_police?
    = f.radios_fieldset :interpreter_required, toggle_choice: 'yes' do
      = f.text_field :language
      = f.text_area :interpreter_required_details
  - if escort.from_prison?
    = f.radio_toggle_with_textarea :peep
    = f.text_field :security_category
  = f.text_area :diet

  .form-actions
    = f.submit 'Save and continue', class: 'govuk-button'
