header#header
  h1
    ' #{detainee.prison_number}: #{detainee.surname}, #{detainee.forenames}

.image-and-alerts
  .profile-image-wrapper
    - if detainee.image.present?
      .image
        = image_tag "data:image/jpeg;base64,#{detainee.image}", size: '128x180'
    - else
      .no-image
        span = 'Photo unavailable'

  .profile-alerts
    .alerts-table
      .info-tiles
        #not_for_release_alert.tile-3
          div.alert-wrapper
            div.image#not_for_release_header class=(alerts.not_for_release_alert_class)
              span.alert-title = 'Not for release'
              span.red-tick
            span.alert-text = alerts.not_for_release_text
        #acct_status_alert.tile-3
          div.alert-wrapper
            div.image#acct_status_header class=(alerts.acct_status_alert_class)
              span.alert-title = 'ACCT'
              span.red-tick
            span.alert-text = alerts.acct_status_text

        #rule_45_alert.tile-3
          div.alert-wrapper
            div.image#rule_45_header class=(alerts.rule_45_alert_class)
              span.alert-title = 'Rule 45'
              span.red-tick
      .info-tiles
        #e_list_alert.tile-4
          div.alert-wrapper
            div.image#e_list_header class=(alerts.current_e_risk_alert_class)
              span.alert-title = 'E list'
              span.red-tick
            span.alert-text = alerts.current_e_risk_text

        #csra_alert.tile-4
          div.alert-wrapper
            div.image#csra_header class=(alerts.csra_alert_class)
              span.alert-title = 'CSRA'
              span.alert-toggle-text = alerts.csra_text

        #category_a_alert.tile-4
          div.alert-wrapper
            div.image#category_a_header class=(alerts.category_a_alert_class)
              span.alert-title = 'Cat A'
              span.red-tick

        #mpv_alert.tile-4
          div.alert-wrapper
            div.image#mpv_header class=(alerts.mpv_alert_class)
              span.alert-title = 'MPV'
              span.red-tick
  .clearer
