= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb detainee_breadcrumb(detainee), detainee_path(detainee)
    - breadcrumb 'Detainee information', '#'

= render partial: 'form', locals: { form: form, submit_path: detainee_path(detainee), method: :patch }
