= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb detainee_breadcrumb(escort.detainee), escort_path(escort)
    - breadcrumb 'Detainee information', '#'

= render partial: 'form', locals: { form: form, submit_path: escort_detainee_path(escort), method: :patch }
