= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb detainee_breadcrumb(detainee), '#'

.profile
  = render partial: 'header', locals: { alerts: DetaineeProfileAlertsPresenter.new(detainee) }

  - if active_move
    = render partial: 'move', locals: { move: MovePresenter.new(active_move) }
  - else
    h2 Move information
    #no-active-move.alert.alert--warning
      p
        strong == 'No active move'
      - create_new_move_path = detainee.moves.empty? ? new_detainee_move_path(detainee_id: detainee.id) : copy_move_path(detainee)
      = link_to 'Create new move', create_new_move_path, class: 'button'

  = render partial: 'detainee', locals: { detainee: DetaineePresenter.new(detainee) }

  - if active_move
    = render partial: 'risk'
    = render partial: 'healthcare'
    = render partial: 'offences', locals: { offences: OffencesPresenter.new(offences) }
    = render partial: 'actions'
