.move
  header
    h1 Move information

  = form_for form, url: submit_path, method: method do |f|
    = f.error_messages

    .form-group
      label.form-label From
      = from_establishment&.name
    = f.text_field :to
    = f.date_picker_text_field :date
    = render partial: 'shared/radio_date_picker', locals: { picker: RadioDatePickerPresenter.new('move[date]', form.date) }

    = f.radio_toggle :not_for_release,
      choices: f.object.toggle_choices do
      = f.radio_toggle_with_textarea :not_for_release_reason,
        legend: false,
        choices: f.object.not_for_release_reasons,
        inline_choices: false,
        data: { 'toggle-field' => f.object.not_for_release_reason_with_details }

    .form-actions
      = f.submit 'Save and continue', class: 'button'
