= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb escort_breadcrumb(escort), escort_path(escort)
    - breadcrumb t('.heading')

= render 'form', submit_path: escort_move_path(escort), method: :patch
