= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb detainee_breadcrumb(detainee), detainee_path(detainee)
    - breadcrumb 'Move information', '#'

= render partial: 'form', locals: { form: form, submit_path: move_path(move), method: :patch }
