= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb detainee_breadcrumb(escort.detainee), escort_path(escort)
    - breadcrumb 'Move information', '#'

= render partial: 'form', locals: { form: form, submit_path: escort_move_path(escort), method: :post }
