header
  h1 Where do you work?

= form_for @form, url: change_court_path do |f|
  = f.radios_fieldset :to_type do
    - %i[crown_court magistrates_court].each do |court_type|
      = f.radios_item_conditional(:to_type, court_type) do
        = f.select_autocomplete :"#{court_type}_id", court_type.to_s.classify.constantize.pluck(:name, :id)

  .form-actions
    = f.submit 'Save and continue', class: 'govuk-button'
