.grid-row.court-dashboard-indicators
  .column-one-third
    span.data-item.bold-large= Date.current
    span.data-item.bold-small= @court.name
    = link_to 'Change court', select_court_path

.court-dashboard-indicators.custodies-radiator
  .column-two-fifths.custodies.total-custodies
    .total
      span.data-item.bold-xlarge= @escorts.count
      span.data-item.bold-medium Total custodies
    .sources
      .source.police
          span.data-item.bold-large= @escorts.from_police.count
          span.data-item.bold-small From Police
      .source.prison
        span.data-item.bold-large= @escorts.from_prison.count
        span.data-item.bold-small From Prison
  .column-one-fifth.custodies.juveniles
    h2 Juveniles
    ul
      li
        span.data-item.bold-small= @escorts.juvenile.gender_male.count
        span.data-item.bold-small Male
      li
        span.data-item.bold-small= @escorts.juvenile.gender_female.count
        span.data-item.bold-small Female
      li
        span.data-item.bold-small= @escorts.juvenile.gender_unknown.count
        span.data-item.bold-small Unknown
  .column-one-fifth.custodies
    h2 Young Offenders
    ul
      li
        span.data-item.bold-small= @escorts.young_adult.gender_male.count
        span.data-item.bold-small Male
      li
        span.data-item.bold-small= @escorts.young_adult.gender_female.count
        span.data-item.bold-small Female
      li
        span.data-item.bold-small= @escorts.young_adult.gender_unknown.count
        span.data-item.bold-small Unknown
  .column-one-fifth.custodies
    h2 Adults
    ul
      li
        span.data-item.bold-small= @escorts.adult.gender_male.count
        span.data-item.bold-small Male
      li
        span.data-item.bold-small= @escorts.adult.gender_female.count
        span.data-item.bold-small Female
      li
        span.data-item.bold-small= @escorts.adult.gender_unknown.count
        span.data-item.bold-small Unknown

table.court-dashboard
  thead
    tr
      th.prisoner-image
      th.prisoner-number Prisoner no
      th Name
      th From
      th Date of birth
      th Age

  - @escorts.each do |escort|
    tbody.tag-with-href-j data-href="#{escort_path(escort)}"
      tr
        td.detainee-photo rowspan="2"
          - if escort.detainee.image.present?
            = image_tag escort_detainee_image_path(escort, format: :jpg), size: '86x108', class: 'person'
          - else
            .no-court-dashboard-image
              span = 'No photo'
        td= link_to escort.number, escort_url(escort)
        td
          span.surname= escort.detainee.surname
          = escort.detainee.forenames
        td
          span class="flag source-tag #{escort.location}"
            = escort.location.capitalize
          = escort.move.from_establishment.name
        td= escort.detainee.date_of_birth
        td= escort.detainee.age

      tr
        td colspan="6"
          - if escort.cancelled?
            span.text-error Cancelled
            |  by: #{escort.canceller.full_name}, at #{escort.cancelled_at.to_s(:timestamped)}. #{escort.cancelling_reason}.
          - else
            - escort.active_alerts.each do |alert|
              li.flag-active= t("escort.active_alerts.#{alert}")
