.court-dashboard-indicators
  span.data-item.bold-large = Date.today
  span.data-item.bold-small = @court.name
  = link_to t('.change_court'), select_court_path

.court-dashboard-indicators
  span.data-item.bold-large = @escorts.count
  span.data-item.bold-small = t('.total_custodies', count: @escorts.count)

- if @escorts.any?
  table.govuk-table.court-dashboard
    thead.govuk-table__head
      tr.govuk-table__row
        th.govuk-table__header.prisoner-image
        th.govuk-table__header.prisoner-number = t('.prisoner_number')
        th.govuk-table__header = t('.name')
        th.govuk-table__header = t('.from')
        th.govuk-table__header = t('.date_of_birth')
        th.govuk-table__header = t('.age')

    - @escorts.each do |escort|
      tbody.govuk-table__body.tag-with-href-j data-href="#{escort_path(escort)}"
        tr.govuk-table__row
          td.govuk-table__cell.detainee-photo rowspan="2"
            - if escort.detainee.image.present?
              = image_tag "data:image/jpeg;base64,#{escort.detainee.image}", size: '86x108', class: 'person'
            - else
              .no-court-dashboard-image
                span = t('.no_photo')
          td.govuk-table__cell = link_to escort.number, escort_url(escort)
          td.govuk-table__cell
            span.surname = escort.detainee.surname
            = escort.detainee.forenames
          td.govuk-table__cell = escort.move.from_establishment.name
          td.govuk-table__cell = escort.detainee.date_of_birth
          td.govuk-table__cell = escort.detainee.age

        tr.govuk-table__row
          td.govuk-table__cell colspan="6"
            - if escort.cancelled?
              span.govkuk-error-message = t('.cancelled')
              |  by: #{escort.canceller.full_name}, at #{escort.cancelled_at.to_s(:timestamped)}. #{escort.cancelling_reason}.
            - else
              - escort.active_alerts.each do |alert|
                li.flag-active = t("escort.active_alerts.#{alert}")
