section id=model.to_s.downcase
  .header
    h2.govuk-heading-m = model

    = render 'status', workflow: assessment,
                       not_started_path: not_started_path,
                       summary_path: summary_path,
                       section: section

    - if assessment&.reviewed?
      p.review
        = render 'shared/confirmed_approved', assessment: assessment, escort: escort

  - if assessment&.relevant_questions&.any?
    table.govuk-table
      tbody.govuk-table__body
        - model.sections(escort.location).each do |section|
          = render "#{model.to_s.downcase.pluralize}/sections/#{section}",
            views: 'escort',
            section: section,
            path: nil,
            assessment: assessment

  - else
    p.info
      = t('no_filled_answers', scope: [:assessment, model.to_s.downcase], default: 'None known')
