section id=model.to_s.downcase
  .header
    span.section-title= model

    = render partial: 'status',
      locals: { workflow: assessment,
                not_started_path: not_started_path,
                summary_path: summary_path,
                section: section }

    - if assessment&.reviewed?
      p.review
        = t('assessment.confirmed_timestamp', name: assessment.reviewer.full_name, time: assessment.reviewed_at.to_s(:humanized))

  - if assessment&.relevant_questions&.any?
    table
      - model::SECTIONS.each do |section|
        = render partial: "#{model.to_s.downcase.pluralize}/sections/#{section}",
          locals: { views: 'escort',
                    section: section,
                    path: nil,
                    assessment: assessment }

  - else
    p.info
      = t('no_filled_answers', scope: [:assessment, model.to_s.downcase], default: 'None known')
