section id=model.to_s.downcase
  .header
    h2.govuk-heading-m= model

    = render 'status', workflow: assessment,
                       not_started_path: not_started_path,
                       summary_path: summary_path,
                       section: section

    - if assessment&.reviewed?
      p.review
        = t('assessment.confirmed_timestamp', name: assessment.reviewer.full_name, time: assessment.reviewed_at.to_s(:humanized))

  - if assessment&.relevant_questions&.any?
    table
      - model.sections(escort.location).each do |section|
        = render "#{model.to_s.downcase.pluralize}/sections/#{section}",
          views: 'escort',
          section: section,
          path: nil,
          assessment: assessment

  - else
    p.info
      = t('no_filled_answers', scope: [:assessment, model.to_s.downcase], default: 'None known')
