section#detainee
  .header
    span.section-title Personal details
    .float-right
      - if escort.editable?
        = link_to 'Edit', edit_escort_detainee_path(escort)
  .data_container
    .tile-3
      h6 Prison Number
      p= detainee.prison_number
    .tile-3
      h6 CRO number
      p= detainee.cro_number
    .tile-3
      h6 PNC Number
      p= detainee.pnc_number
    .tile-3
      h6 Date of birth
      p= detainee.humanized_date_of_birth
    .tile-3
      h6 Age
      p= detainee.age
    .tile-3
      h6 Sex
      p= detainee.short_gender
    .tile-3
      h6 Nationality
      p= detainee.nationalities
    .tile-3
      h6 Religion
      p= detainee.religion
    .tile-3
      h6 Ethnicity
      p= detainee.ethnicity
  .tile-3
    h6 Aliases
    p= detainee.aliases
