section#detainee
  .header
    span.section-title Personal details
    .float-right
      - if escort.editable?
        = link_to 'Edit', edit_escort_detainee_path(escort)
  .data_container
    .tile-3
      h6 Prison Number
      p= escort.detainee.prison_number
    .tile-3
      h6 CRO number
      p= escort.detainee.cro_number
    .tile-3
      h6 PNC Number
      p= escort.detainee.pnc_number
    .tile-3
      h6 Date of birth
      p= escort.detainee.date_of_birth&.to_s(:humanized)
    .tile-3
      h6 Age
      p= escort.detainee.age
    .tile-3
      h6 Gender
      p= escort.detainee.gender&.capitalize
    .tile-3
      h6 Nationality
      p= escort.detainee.nationalities
    .tile-3
      h6 Religion
      p= escort.detainee.religion
    .tile-3
      h6 Ethnicity
      p= short_ethnicity(escort.detainee)
    .tile-3
      h6 Preferred language
      p= escort.detainee.language
    .tile-3
      h6 Interpreter
      p= expanded_interpreter_required(escort.detainee)
    .tile-3
      h6 Interpreter details
      p= escort.detainee.interpreter_required_details
    - if escort.from_prison?
      .tile-3
        h6 Category
        p= escort.detainee.security_category
    .tile-2
      h6 Diet
      p= escort.detainee.diet
    - if escort.detainee.peep == 'yes'
      .tile
        h6 Personal Emergency Evacuation Plan
        p= escort.detainee.peep_details
  .tile-3
    h6 Aliases
    p= escort.detainee.aliases
