#personal-details
  .float-right
    - if escort.editable?
      = link_to 'Edit', edit_escort_detainee_path(escort)
  h2
    ' Detainee information
  .info-table
    .grid-row
      .column-one-half
        .grid-row
          .column-one-third
            small
              | Prisoner number
            p = detainee.prison_number
          .column-one-third
            small
              | CRO number
            p = detainee.cro_number
          .column-one-third
            small
              | PNC number
            p = detainee.pnc_number
        .grid-row
          .column-one-third
            small
              | Date of birth
            p = detainee.humanized_date_of_birth
          .column-one-third
            small
              | Age
            p = detainee.age
          .column-one-third
            small
              | Sex
            p = detainee.short_gender
        .grid-row
          .column-one-third
            small
              | Nationality
            p = detainee.nationalities
          .column-one-third
            small
              | Religion
            p = detainee.religion
          .column-one-third
            small
              | Ethnicity
            p = detainee.ethnicity
      .column-one-half
        small
          | Aliases
        p = detainee.aliases
