section#detainee
  .header
    span.section-title Personal details
    .float-right
      - if escort.editable?
        = link_to 'Edit', edit_escort_detainee_path(escort)
  .data_container
    .tile-3
      h6 Prison Number
      p= escort.prison_number
    .tile-3
      h6 CRO number
      p= escort.cro_number
    .tile-3
      h6 PNC Number
      p= escort.pnc_number
    .tile-3
      h6 Date of birth
      p= escort.date_of_birth.to_s(:humanized)
    .tile-3
      h6 Age
      p= age(escort.date_of_birth)
    .tile-3
      h6 Sex
      p= gender_code(escort.gender)
    .tile-3
      h6 Nationality
      p= escort.nationalities
    .tile-3
      h6 Religion
      p= escort.religion
    .tile-3
      h6 Ethnicity
      p= ethnicity(escort.ethnicity)
    .tile-3
      h6 Preferred language
      p= escort.language
    .tile-3
      h6 Interpreter
      p= expanded_interpreter_required(escort.interpreter_required)
    .tile-3
      h6 Diet
      p= escort.diet
    - if escort.peep == 'yes'
      .tile
        h6 Personal Emergency Evacuation Plan
        p= escort.peep_details
  .tile-3
    h6 Aliases
    p= escort.aliases
