#healthcare
  = render partial: 'status',
    locals: { workflow: healthcare, not_started_path: intro_escort_healthcare_path(escort), summary_path: escort_healthcare_path(escort) }

  .per-section-header
    h2
      ' Healthcare
      - if healthcare&.reviewed?
        small
          = t('assessment.confirmed_timestamp', name: healthcare.reviewer.full_name, time: healthcare.reviewed_at.to_s(:humanized))
  - if healthcare
    .info-table.info-table-big
      .grid-row
        .column-one-sixth.answered_yes
          small Needs
          p = healthcare.total_questions_with_relevant_answer
        .column-one-sixth.answered_no
          small No need
          p = healthcare.total_questions_without_relevance
        - unless healthcare.all_questions_answered?
          .column-one-sixth.text-error.not_answered
            small Missing
            p = healthcare.total_questions_not_answered
  - else
    hr
