header
  h1
    = identifier(escort)
    span.heading-light<
      = detainee.forenames

- escort.alerts.each do |alert, on|
  - status = on ? 'active' : 'inactive'

  li.flag class="flag-#{status}" id=alert
    = t("escort.alerts.#{alert}")
