header
  h1
    = identifier(escort)
    span.heading-light<
      = detainee.forenames

- escort.alerts.each do |alert, on|
  - status = on ? 'active' : 'inactive'

  li class="flag-#{status}" id="#{alert}#{'-inactive' if status == 'inactive' && alert == :csra}"
    = t("escort.#{status}_alerts.#{alert}")
