.move-information
  .float-right
    - unless escort.issued?
      = link_to 'Edit', edit_escort_move_path(escort)
  h2
    ' Move information
  .info-tiles
    .tile-3
      | Date of travel
      br
      b = move.humanized_date
    .tile-3
      | From
      br
      b = move.from
    .tile-3
      | To
      br
      b = move.to
  .info-tiles
    .tile.must-return-to
      | Must return to
      br
      b == move.must_return_to
    .tile.must-not-return-to
      | Must NOT return to
      br
      b == move.must_not_return_to
