.move-information
  .header
    .float-right
      - if escort.editable?
        = link_to 'Edit', edit_escort_move_path(escort)
    h2
      ' Move information
  .info-tiles
    .tile-3
      | Date of travel
      br
      b = move.humanized_date
    .tile-3
      | From
      br
      b = move.from
    .tile-3
      | To
      br
      b = move.to
