section#move
  .header
    span.section-title Move information
    .float-right
      - if escort.editable?
        = link_to 'Edit', edit_escort_move_path(escort)
  .tile-3
    h6 Date of travel
    p= escort.date.to_s(:humanized)

  .tile-3
    h6 From
    p= escort.from_establishment&.name

  .tile-3
    h6 To
    p= escort.to

  .tile-3
    h6 Release status
    p= not_for_release_text(escort)
