section#move
  .header
    span.section-title Move information
    .float-right
      - if escort.editable?
        = link_to 'Edit', edit_escort_move_path(escort)
  .tile-3
    h6 Date of travel
    p= move.humanized_date

  .tile-3
    h6 From
    p= move.from

  .tile-3
    h6 To
    p= move.to

  .tile-3
    h6 Release status
    p= move.not_for_release_text
