section#move
  .header
    span.section-title Move information
    .float-right
      - if escort.editable?
        = link_to 'Edit', edit_escort_move_path(escort)
  .tile-3
    h6 Date of travel
    p= date(escort.move)

  .tile-3
    h6 From
    p= from(escort.move)

  .tile-3
    h6 To
    p= escort.move.to

  .tile-3
    h6 Release status
    p= not_for_release_text(escort.move)
