section#offences
  .header
    h2.govuk-heading-m = t('.offences_heading')

    = render 'status',
      workflow: escort.offences_workflow,
      not_started_path: escort_offences_path(escort),
      summary_path: escort_offences_path(escort),
      section: escort.offences_workflow || escort.build_offences_workflow

    - if workflow&.reviewed?
      p.review
        = render 'shared/confirmed_approved', assessment: workflow, escort: escort

  - if offences.any?
    table.govuk-table
      tbody.govuk-table__body
        tr.govuk-table__row
          th.govuk-table__header.question scope="row"
            = t('.current_offences')
          td.govuk-table__cell.answer
            - offences.each do |offence|
              p #{offence.offence} (#{offence.case_reference})
