section#offences
  .header
    h2.govuk-heading-m Offences

    = render 'status',
      workflow: escort.offences_workflow,
      not_started_path: escort_offences_path(escort),
      summary_path: escort_offences_path(escort),
      section: escort.offences_workflow || escort.build_offences_workflow

    - if workflow&.reviewed?
      p.review
        = t('assessment.confirmed_timestamp', name: workflow.reviewer.full_name, time: workflow.reviewed_at.to_s(:humanized))

  - if offences.any?
    table.govuk-table
      tbody.govuk-table__body
        tr.govuk-table__row
          th.govuk-table__header.question scope="row"
            | Current offences
          td.govuk-table__cell.answer
            - offences.each do |offence|
              p #{offence.offence} (#{offence.case_reference})
