#offences
  = render partial: 'status',
    locals: { workflow: offences, not_started_path: escort_offences_path(escort), summary_path: escort_offences_path(escort) }

  h2
    ' Offences
  - if offences.all_questions_answered?
    .info-table
      .grid-row
        #offences-summary.column-one-half
          small Current offences
          - if offences.empty?
            p = 'None'
          - else
            ul.info-list
              - offences.each do |offence|
                li == offence.full_details
  - else
    hr
