#offences
  = render partial: 'status',
    locals: { workflow: escort.offences_workflow,
              not_started_path: escort_offences_path(escort),
              summary_path: escort_offences_path(escort),
              section: escort.offences_workflow || escort.build_offences_workflow }

  .per-section-header
    h2
      ' Offences
  - if offences.any?
    .info-table
      .grid-row
        #offences-summary.column-one-half
          small Current offences
          - if offences.empty?
            p = 'None'
          - else
            ul.info-list
              - offences.each do |offence|
                li == offence.full_details
  - else
    hr
