#risk
  = render partial: 'status',
    locals: { workflow: risk, not_started_path: new_escort_risks_path(escort), summary_path: escort_risks_path(escort) }

  h2
    ' Risk
    - if risk&.reviewed?
      small
        = t('assessment.confirmed_timestamp', name: risk.reviewer.full_name, time: risk.reviewed_at.to_s(:humanized))
  - if risk
    .info-table.info-table-big
      .grid-row
        .column-one-sixth.answered_yes
          small Risk
          p = risk.total_questions_with_relevant_answer
        .column-one-sixth.answered_no
          small No risk
          p = risk.total_questions_without_relevance
        - unless risk.all_questions_answered?
          .column-one-sixth.text-error.not_answered
            small Missing
            p = risk.total_questions_not_answered
  - else
    hr
