.status.float-right
  - if workflow.present?
    - if workflow.incomplete?
      span.status-label.status-label--incomplete Incomplete

    - elsif workflow.needs_review?
      span.status-label.status-label--incomplete Review

    - elsif workflow.unconfirmed?
      span.status-label.status-label--incomplete Confirm

    - elsif workflow.confirmed?
      span.status-label.status-label--complete Complete

    = link_to "#{(can? :update, workflow) ? 'Edit' : 'View'}", summary_path

  - else
    span.status-label.status-label--incomplete Incomplete
    - if can? :update, section
      = link_to 'Edit', not_started_path
