= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb escort_breadcrumb(escort), escort_path(escort)

h1.govuk-heading-l
  = t('.title')
  br
  = "#{identifier(escort)} #{escort.detainee_forenames}"

= form_for @form, url: cancel_escort_path(escort), method: :put do |f|
  = f.error_messages

  = f.text_area :cancelling_reason

  = f.submit t('.cancel_this_per'), class: 'govuk-button govuk-!-margin-right-4'
  = link_to t('.do_not_cancel_per'), escort_path(escort), class: 'govuk-button govuk-button--secondary'
