= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb detainee_breadcrumb(escort.detainee)

.escort.per-page.column-three-quarters
  = render partial: 'header', locals: { detainee: escort.detainee, alerts: EscortAlertsPresenter.new(escort) }

  = render partial: 'move', locals: { move: MovePresenter.new(escort.move) }

  = render partial: 'detainee', locals: { detainee: DetaineePresenter.new(escort.detainee) }

  = render partial: 'risk', locals: { risk: escort.risk, detainee: escort.detainee }
  = render partial: 'healthcare', locals: { healthcare: escort.healthcare, detainee: escort.detainee }
  = render partial: 'offences', locals: { offences: OffencesPresenter.new(escort.offences), detainee: escort.detainee }
  = render partial: 'actions'

.column-one-quarter.side-profile
  = render partial: 'shared/detainee_sidebar', locals: { detainee: DetaineePresenter.new(escort.detainee), escort: escort, move: MovePresenter.new(escort.move) }
