= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb detainee_breadcrumb(escort.detainee)

.escort.per-page.column-three-quarters
  = render partial: 'header', locals: { detainee: escort.detainee }

  = render partial: 'move', locals: { move: MovePresenter.new(escort.move) }

  = render partial: 'detainee', locals: { detainee: DetaineePresenter.new(escort.detainee) }

  = render partial: 'offences', locals: { offences: escort.offences, workflow: escort.offences_workflow }

  = render partial: 'assessment', locals: { assessment: escort.risk,
                                            model: Risk,
                                            not_started_path: new_escort_risks_path(escort),
                                            summary_path: escort_risks_path(escort),
                                            section: escort.risk || escort.build_risk }

  = render partial: 'assessment', locals: { assessment: escort.healthcare,
                                            model: Healthcare,
                                            not_started_path: intro_escort_healthcare_path(escort),
                                            summary_path: escort_healthcare_path(escort),
                                            section: escort.healthcare || escort.build_healthcare }

  = render partial: 'actions'

.column-one-quarter.side-profile
  = render partial: 'shared/detainee_sidebar', locals: { detainee: DetaineePresenter.new(escort.detainee), escort: escort, move: MovePresenter.new(escort.move) }
