= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb escort_breadcrumb(escort)

.escort.per-page.column-three-quarters
  = render 'header', detainee: escort.detainee

  = render 'move'

  = render 'detainee'

  = render 'offences', offences: escort.offences, workflow: escort.offences_workflow

  = render 'assessment', assessment: escort.risk,
                         model: Risk,
                         not_started_path: (escort.from_prison? ? new_escort_risks_path(escort) : intro_escort_risks_path(escort)),
                         summary_path: escort_risks_path(escort),
                         section: escort.risk || escort.build_risk

  = render 'assessment', assessment: escort.healthcare,
                         model: Healthcare,
                         not_started_path: intro_escort_healthcare_path(escort),
                         summary_path: escort_healthcare_path(escort),
                         section: escort.healthcare || escort.build_healthcare

  = render 'actions'

.column-one-quarter.side-profile.sticky
  = render 'shared/detainee_sidebar'
