= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb escort_breadcrumb(escort)

.govuk-grid-row
  .escort.per-page.govuk-grid-column-three-quarters
    = render 'header', detainee: escort.detainee

    hr.govuk-section-break.govuk-section-break--xl.govuk-section-break--visible.mps-section-break

    = render 'move'

    hr.govuk-section-break.govuk-section-break--xl.govuk-section-break--visible.mps-section-break

    = render 'detainee'

    hr.govuk-section-break.govuk-section-break--xl.govuk-section-break--visible.mps-section-break

    = render 'offences', offences: escort.offences, workflow: escort.offences_workflow

    hr.govuk-section-break.govuk-section-break--xl.govuk-section-break--visible.mps-section-break

    = render 'assessment', assessment: escort.risk,
                           model: Risk,
                           not_started_path: new_escort_risks_path(escort),
                           summary_path: escort_risks_path(escort),
                           section: escort.risk || escort.build_risk

    hr.govuk-section-break.govuk-section-break--xl.govuk-section-break--visible.mps-section-break

    = render 'assessment', assessment: escort.healthcare,
                           model: Healthcare,
                           not_started_path: intro_escort_healthcare_path(escort),
                           summary_path: escort_healthcare_path(escort),
                           section: escort.healthcare || escort.build_healthcare

    hr.govuk-section-break.govuk-section-break--xl.govuk-section-break--visible.mps-section-break

    = render 'actions'

  .govuk-grid-column-one-quarter.side-profile.sticky
    = render 'shared/detainee_sidebar'
