- if assessment.question_relevant?(question)
  tr.govuk-table__row
    th.govuk-table__header.question scope="row"
      = location_text(t("summary.section.questions.#{section}.#{question}"), assessment.location)
    td.govuk-table__cell.answer
      - if details&.is_a? String
        b = details.capitalize
      - elsif details && multiples
        - details.each do |multiple|
          = render "#{assessment.class.to_s.downcase.pluralize}/sections/#{partial}", multiple: multiple
      - elsif value.present?
        b = value.humanize.capitalize
