- questions = %w[current_e_risk previous_escape_attempts escape_pack escort_risk_assessment]

- unless views == 'escort'
  = render "shared/sections/#{views}/section",
    assessment: assessment, path: path, section: section, questions: questions

- if assessment.escort.from_prison?
  = render "shared/sections/#{views}/question",
    alternance: 'even', assessment: assessment, section: section, question: 'current_e_risk',
    value: assessment.current_e_risk, details: assessment.current_e_risk_details

= render "shared/sections/#{views}/question",
  alternance: 'odd', assessment: assessment, section: section, question: 'previous_escape_attempts',
  value: assessment.previous_escape_attempts, details: assessment.previous_escape_attempts_details

- if assessment.escort.from_prison?
  = render "shared/sections/#{views}/question",
    alternance: 'even', assessment: assessment, section: section, question: 'escort_risk_assessment',
    value: assessment.escort_risk_assessment, details: nil

  = render "shared/sections/#{views}/question",
    alternance: 'odd', assessment: assessment, section: section, question: 'escape_pack',
    value: assessment.escape_pack, details: nil
