- questions = %w[hostage_taker]

- unless views == 'escort'
  = render "shared/sections/#{views}/section",
    assessment: assessment, path: path, section: section, questions: questions

= render "shared/sections/#{views}/question",
  alternance: 'even', assessment: assessment, section: section, question: 'hostage_taker',
  value: assessment.hostage_taker, details: assessment.hostage_taker_details
