- questions = %w[other_risk]

- unless views == 'escort'
  = render "shared/sections/#{views}/section",
    assessment: assessment, path: path, section: section, questions: questions

= render "shared/sections/#{views}/question",
  alternance: 'even', assessment: assessment, section: section, question: 'other_risk',
  value: assessment.other_risk, details: assessment.other_risk_details
