- questions = %w[acct_status self_harm]
- questions << 'observation_level' if assessment.escort.from_police?

- unless views == 'escort'
  = render "shared/sections/#{views}/section",
    assessment: assessment, path: path, section: section, questions: questions

- if assessment.escort.from_prison?
  = render "shared/sections/#{views}/question",
    alternance: 'even', assessment: assessment, section: section, question: 'acct_status',
    value: assessment.acct_status, details: acct_details(assessment)

= render "shared/sections/#{views}/question",
  alternance: 'odd', assessment: assessment, section: section, question: 'self_harm',
  value: assessment.self_harm, details: assessment.self_harm_details

- if assessment.escort.from_police?
  = render "shared/sections/#{views}/question",
    alternance: 'even', assessment: assessment, section: section, question: 'observation_level',
    value: '',
    details: full_observation_level_details(assessment.observation_level,
      assessment.observation_level_details)
