- questions = %w[acct_status self_harm]

- unless views == 'escort'
  = render partial: "shared/sections/#{views}/section",
    locals: { assessment: assessment, path: path, section: section, questions: questions }

= render partial: "shared/sections/#{views}/question",
  locals: { alternance: 'even', assessment: assessment, section: section, question: 'acct_status',
            value: assessment.acct_status, details: assessment.acct_details }

= render partial: "shared/sections/#{views}/question",
  locals: { alternance: 'odd', assessment: assessment, section: section, question: 'self_harm',
            value: assessment.self_harm, details: assessment.self_harm_details }
