- questions = %w[acct_status self_harm]

- unless views == 'escort'
  = render "shared/sections/#{views}/section",
    assessment: assessment, path: path, section: section, questions: questions

- if assessment.escort.from_prison?
  = render "shared/sections/#{views}/question",
    alternance: 'even', assessment: assessment, section: section, question: 'acct_status',
    value: assessment.acct_status, details: acct_details(assessment)

= render "shared/sections/#{views}/question",
  alternance: 'odd', assessment: assessment, section: section, question: 'self_harm',
  value: assessment.self_harm, details: assessment.self_harm_details
