- questions = %w[csra rule_45 vulnerable_prisoner]

- unless views == 'escort'
  = render "shared/sections/#{views}/section",
    assessment: assessment, path: path, section: section, questions: questions

= render "shared/sections/#{views}/question",
  alternance: 'even', assessment: assessment, section: section, question: 'csra',
  value: assessment.csra, details: nil

- if assessment.escort.from_prison?
  = render "shared/sections/#{views}/question",
    alternance: 'odd', assessment: assessment, section: section, question: 'rule_45',
    value: assessment.rule_45, details: nil

= render "shared/sections/#{views}/question",
  alternance: 'even', assessment: assessment, section: section, question: 'vulnerable_prisoner',
  value: assessment.vulnerable_prisoner, details: assessment.vulnerable_prisoner_details
