- questions = %w[sex_offence]

- unless views == 'escort'
  = render partial: "shared/sections/#{views}/section",
    locals: { assessment: assessment, path: path, section: section, questions: questions }

= render partial: "shared/sections/#{views}/question",
  locals: { alternance: 'even', assessment: assessment, section: section, question: 'sex_offence',
            value: assessment.sex_offence, details: assessment.sex_offence_details }
