- questions = %w[sex_offence]

- unless views == 'escort'
  = render "shared/sections/#{views}/section",
    assessment: assessment, path: path, section: section, questions: questions

= render "shared/sections/#{views}/question",
  alternance: 'even', assessment: assessment, section: section, question: 'sex_offence',
  value: assessment.sex_offence, details: assessment.sex_offence_details
