- questions = %w[violent_or_dangerous]

- unless views == 'escort'
  = render "shared/sections/#{views}/section",
    assessment: assessment, path: path, section: section, questions: questions

= render "shared/sections/#{views}/question",
  alternance: 'even', assessment: assessment, section: section, question: 'violent_or_dangerous',
  value: assessment.violent_or_dangerous, details: assessment.violent_or_dangerous_details
