- questions = %w[violent_or_dangerous]

- unless views == 'escort'
  = render partial: "shared/sections/#{views}/section",
    locals: { assessment: assessment, path: path, section: section, questions: questions }

= render partial: "shared/sections/#{views}/question",
  locals: { alternance: 'even', assessment: assessment, section: section, question: 'violent_or_dangerous',
            value: assessment.violent_or_dangerous, details: assessment.violent_or_dangerous_details }
