.form-group.js-show-hide
  = render partial: "considerations/forms/radio_toggle", locals: { consideration: consideration, form_name: form_name }
  .optional-section-wrapper.panel.panel-border-narrow
    fieldset
      - consideration.values.each do |value|
        label.block-label
          = radio_button_tag "#{consideration.name}[details]", value, consideration.details == value
          = I18n.t(value, scope: 'helpers.label.security.current_e_risk_details')
