.medication.multiple
  .form-group.js-show-hide
    = render partial: "considerations/forms/radio_toggle", locals: { consideration: consideration, form_name: form_name }
    .optional-section-wrapper.panel.panel-border-narrow
      - if consideration.on?
        #medications
        #error_needs_medications
      - consideration.collection.each_with_index do |medication, index|
        .multiple-wrapper class=(index == 0 ? 'multiple-first' : 'multiple-not-first')
          .multiple-field.inline
            .form-group
              = label_tag "medications[collection][][description]", t('description', scope: "helpers.label.#{form_name}.#{consideration}"), class: 'form-label'
              = text_field_tag "medications[collection][][description]", medication['description'], class: 'form-control'
          .multiple-field.inline
            .form-group
              = label_tag "medications[collection][][description]", t('administration', scope: "helpers.label.#{form_name}.#{consideration}"), class: 'form-label'
              = text_field_tag "medications[collection][][administration]", medication['administration'], class: 'form-control'
          .multiple-field.inline
            .form-group
              = label_tag "medications[collection][][carrier]", 'Carrier', class: 'form-label'
              = select_tag "medications[collection][][carrier]", options_for_select(select_values_for_carrier, medication['carrier']), include_blank: true
          .multiple-field.remove-link.inline
            .form-group
              = label_tag "medications[collection][][_delete]", 'Remove'
              = check_box_tag "medications[collection][][_delete]"

      .multiple-field.multiple-add
        = submit_tag 'Add medication',
          class: 'js-anchor-focus',
          data: { 'anchor-focus' => 'medications' },
          name: "needs_add_medication"
