.form-group.js-show-hide
  = render partial: "considerations/forms/radio_toggle", locals: { consideration: consideration, form_name: form_name }
  .optional-section-wrapper.panel.panel-border-narrow
    fieldset
      label.block-label
        = radio_button_tag "#{consideration.name}[victim]", "adult_male", consideration.option == 'adult_male'
        | Adult male
      label.block-label
        = radio_button_tag "#{consideration.name}[victim]", "adule_female", consideration.option == 'adult_female'
        | Adult female
      label.block-label
        = radio_button_tag "#{consideration.name}[victim]", "under_18", consideration.option == 'under_18'
        | Under 18

    .form-group
      span.form-hint = I18n.t("#{consideration.name}_details", scope: "helpers.hint.#{form_name}")
      = text_area_tag "#{consideration.name}[details]", consideration.details, class: 'form-control'

