.authentication
  header
    h1 Log in

  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    = f.email_field :email, autofocus: true
    = f.password_field :password, autocomplete: "off"

    = f.submit 'Log in', class: 'button'

  .link-wrapper
    = render 'devise/shared/links'
