.authentication
  header
    h1 = t('devise.invitations.edit.header')

  = GovukElementsErrorsHelper.error_summary resource,
    'There were problems submitting this form', ''

  = form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put }) do |f|
    = f.hidden_field :invitation_token

    = f.password_field :password, autofocus: true, autocomplete: "off"
    = f.password_field :password_confirmation, autocomplete: "off"

    = f.submit t('devise.invitations.edit.submit_button'), class: 'button'
