fieldset
  span.form-hint
    | Select all that apply

    - question.subquestions.each do |group_question|
      = render partial: group_question.display_type, locals: { f: f, question: group_question }
