= f.radio_toggle :stalker_harasser_bully do
  fieldset
    span.form-hint
      | Select all that apply

    = f.checkbox_with_textarea :hostage_taker
    = f.checkbox_with_textarea :stalker
    = f.checkbox_with_textarea :harasser
    = f.checkbox_with_textarea :intimidator
    = f.checkbox_with_textarea :bully
