= f.radio_toggle :hostage_taker do
  fieldset
    span.form-hint
      | Select all that apply

    = f.checkbox :staff_hostage_taker do
      = f.text_field :date_most_recent_staff_hostage_taker_incident
    = f.checkbox :prisoners_hostage_taker do
      = f.text_field :date_most_recent_prisoners_hostage_taker_incident
    = f.checkbox :public_hostage_taker do
      = f.text_field :date_most_recent_public_hostage_taker_incident
