= f.radio_toggle :sex_offence do
  fieldset
    span.form-hint
      | Select all that apply

  = f.checkbox :sex_offence_adult_male_victim
  = f.checkbox :sex_offence_adult_female_victim
  = f.checkbox_with_textarea :sex_offence_under18_victim
