= f.radio_toggle_with_textarea :substance_supply
= f.radio_toggle_with_textarea :substance_use

.more-info
  h2 More information
  p Consider the difference between substance misuse (using drugs or alcohol) and intelligence (supplying drugs and alcohol).
  p There should be an alert on NOMIS about misuse.
  p There should be detainee details on Mercury about supplying.
  p Give details about both.
  p If a detainee is a drug or alcohol dependant, it should be recorded in the Health section of this PER.
