= f.radio_toggle :violent do
  fieldset
    span.form-hint
      | Is the detainee a violent risk to:

    = f.checkbox_with_textarea :prison_staff
    = f.checkbox_with_textarea :risk_to_females
    = f.checkbox_with_textarea :escort_or_court_staff
    = f.checkbox_with_textarea :healthcare_staff
    = f.checkbox_with_textarea :other_detainees
    = f.checkbox_with_textarea :homophobic
    = f.checkbox_with_textarea :racist
    = f.checkbox_with_textarea :public_offence_related
    = f.checkbox_with_textarea :police
