.column-three-quarters
  = content_for :breadcrumbs do
    - breadcrumbs_for_page root: true do
      - breadcrumb detainee_breadcrumb(escort.detainee), escort_path(escort)
      - breadcrumb t('.heading')

  .summary.per-section-page
    h1 = t('.nomis_alerts.heading')
    - @nomis_alerts['alerts'].each do |alert|
      p
        span = t('.nomis_alerts.type', code: alert['alert_type']['code'], desc: alert['alert_type']['desc'])
        br
        span = t('.nomis_alerts.sub_type', code: alert['alert_sub_type']['code'], desc: alert['alert_sub_type']['desc'])

        br
        span = t('.nomis_alerts.date', date: alert['alert_date'])
        - if alert['expiry_date']
          span = t('.nomis_alerts.exp_date', date: alert['expiry_date'])
        span = t('.nomis_alerts.status', status: alert['status'])
        br
        span = t('.nomis_alerts.comment', comment: alert['comment'])

    h1 = t('.user_input')
    - assessment.slice(@automated_risk.keys).each do |question, answer|
      p
        span #{question}: #{answer}

    h1 = t('.automation_logic')
    - @automated_risk.each do |question, answer|
      p
        span #{question}: #{answer}

    h1 = t('.differences.heading')
    - assessment.attributes = @automated_risk
    - assessment.changes.each do |field, values|
      p
        span = t('.differences.field', field: field)
        br
        span = t('.differences.user_input', value: values.first)
        br
        span = t('.differences.automation_input', value: values.second)

.column-one-quarter.side-profile
  = render partial: 'shared/detainee_sidebar', locals: { detainee: escort.detainee, escort: escort, move: escort.move }
