= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb detainee_breadcrumb(escort.detainee), escort_path(escort)
    - breadcrumb 'Risk summary', escort_risks_path(escort)
    - breadcrumb t("risks.form.title.#{form.name}")

.grid-row
  .column-two-thirds
    = render partial: 'shared/wizard_header'

  .risk.column-two-thirds
    = render partial: 'shared/wizard_step_form',
      locals: { scope: 'risks',
                assessment: AssessmentPresenter.new(risk, step),
                form: form,
                method: :put }
