= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb escort_breadcrumb(escort), escort_path(escort)
    - breadcrumb 'Risk summary', escort_risks_path(escort)
    - breadcrumb t("risks.form.title.#{form.name}")

.column-three-quarters
  = render 'shared/wizard_header'

  .risk
    = render 'shared/wizard_step_form', scope: 'risks', method: :put

.column-one-quarter.side-profile.sticky
  = render 'shared/detainee_sidebar'
