= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb detainee_breadcrumb(escort.detainee), escort_path(escort)
    - breadcrumb 'Risk summary', escort_risks_path(escort)
    - breadcrumb t("risks.form.title.#{form.name}")

.column-three-quarters
  = render partial: 'shared/wizard_header'

  .risk
    = render partial: 'shared/wizard_step_form',
      locals: { scope: 'risks', form: form, method: :put }

.column-one-quarter.side-profile
  = render partial: 'shared/detainee_sidebar'
