= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb escort_breadcrumb(escort), escort_path(escort)
    - breadcrumb t('.breadcrumb')

.column-two-thirds
  h1 = t('.title')

  - t('.content').each_line do |paragraph|
    p = paragraph

  - if t('.note').present?
    ul.list.list-bullet
      - t('.list_items').each_line do |item|
        li = item

  p = t('.ending_paragraph')

  .form-group
    p
      = link_to 'Continue', assessment_wizard_path(assessment), class: 'button'
