= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb escort_breadcrumb(escort), escort_path(escort)
    - breadcrumb t('.breadcrumb')

.govuk-grid-row
  .govuk-column-two-thirds
    h1.govuk-heading-l = t('.title')

    - t('.content').each_line do |paragraph|
      p = paragraph

    - if t('.note').present?
      ul.govuk-list.govuk-list--bullet
        - t('.list_items').each_line do |item|
          li = item

    p = t('.ending_paragraph')

    .govuk-form-group
      p
        = link_to 'Continue', assessment_wizard_path(assessment), class: 'govuk-button'
