= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb detainee_breadcrumb(escort.detainee), escort_path(escort)
    - breadcrumb 'Risk summary'

.summary.per-section-page
  = render partial: 'summary/status',
    locals: { workflow: Summary::EscortSectionStatusPresenter.new(risk, name: :risk) }

  - risk.sections.each do |section|
    = render partial: 'summary/section',
      locals: { section: Summary::AssessmentSectionPresenter.new(section),
                path: edit_escort_risks_path(escort, step: section.name) }

  = render partial: 'summary/call_to_action',
    locals: { workflow: risk,
              confirm_path: confirm_escort_risks_path(escort) }
