.govuk-grid-row
  .govuk-grid-column-three-quarters
    = content_for :breadcrumbs do
      - breadcrumbs_for_page root: true do
        - breadcrumb escort_breadcrumb(escort), escort_path(escort)
        - breadcrumb 'Risk summary'

    .summary.per-section-page
      - if current_user.admin?
        p = link_to 'Automation Report', automation_escort_risks_path(escort)

      = render 'shared/status',
        workflow: Summary::EscortSectionStatusPresenter.new(assessment, name: :risk)

      - Risk.sections(escort.location).each do |section|
        table class="govuk-table #{section}"
          = render "risks/sections/#{section}",
            views: 'summary',
            section: section,
            path: edit_escort_risks_path(escort, step: section),
            assessment: assessment

      = render 'shared/call_to_action', workflow: assessment, confirm_path: confirm_escort_risks_path(escort)

  .govuk-grid-column-one-quarter.side-profile.sticky
    = render 'shared/detainee_sidebar'
