.column-three-quarters
  = content_for :breadcrumbs do
    - breadcrumbs_for_page root: true do
      - breadcrumb escort_breadcrumb(escort), escort_path(escort)
      - breadcrumb 'Risk summary'

  .summary.per-section-page
    = render 'summary/status',
      workflow: Summary::EscortSectionStatusPresenter.new(assessment, name: :risk)

    - Risk::SECTIONS.each do |section|
      table class="#{section}"
        = render "risks/sections/#{section}",
          views: 'summary',
          section: section,
          path: edit_escort_risks_path(escort, step: section),
          assessment: assessment

    = render 'summary/call_to_action', workflow: assessment, confirm_path: confirm_escort_risks_path(escort)

.column-one-quarter.side-profile
  = render 'shared/detainee_sidebar'
