= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb detainee_breadcrumb(escort.detainee), escort_path(escort)
    - breadcrumb 'Risk summary', summary_escort_risks_path(escort)
    - breadcrumb t("risks.form.title.#{template_name}"), '#'

= render partial: 'shared/wizard_header'

.risk
  = render partial: 'shared/wizard_step_form', locals: { scope: 'risks', form: form, template_name: template_name }
