tbody
  tr class="#{alternance} #{question}"
    td.first-column
      = location_text(t("summary.section.questions.#{section}.#{question}"), escort.location)
    td.second-column
      == summary_answer(value)
    td.third-column
      - if details.is_a? String
        = details.capitalize
      - elsif details && multiples
        - details.each do |multiple|
          = render "#{assessment.class.to_s.downcase.pluralize}/sections/#{partial}", multiple: multiple
