tbody.govuk-table__body
  tr class="govuk-table__row #{alternance} #{question}"
    td.govuk-table__cell.first-column
      = location_text(t("summary.section.questions.#{section}.#{question}"), escort.location)
    td.govuk-table__cell.second-column
      == summary_answer(value)
    td.govuk-table__cell.third-column
      - if details.is_a? String
        = details.capitalize
      - elsif details && multiples
        - details.each do |multiple|
          = render "#{assessment.class.to_s.downcase.pluralize}/sections/#{partial}", multiple: multiple
