thead.govuk-table__head
  tr.govuk-table__row
    th.govuk-table__header.title colspan="2"
      = location_text(t("summary.section.titles.#{section}"), escort.location)
    th.govuk-table__header.edit
      - if can? :update, assessment
        = link_to 'Change', path
