- if workflow.is_unconfirmed? || workflow.is_needs_review?
  .alert.alert--warning
    p
      b
        | Click 'Confirm and save' to confirm that, to the best of your knowledge, all information in this section is correct.
    = button_to('Confirm and save', confirm_path, method: :put, class: 'button')
- else
  p
    = button_to('View profile', profile_path(escort), method: :put, class: 'button')
