table class="#{section}"
  thead
    tr
     th.title colspan="2"
       = t(".titles.#{section}")
     th.edit
       = link_to 'Change', path
  tbody
    - questions.each_with_index do |question, i|
      tr class=(%w[even odd][i%2] + ' ' + question.underscore)
       td.first-column
         = t(".questions.#{section}.#{question}")
       td.second-column
         - if presenter.stalker_harasser_bully == 'yes'
           == presenter.answer_for(question)
         - else
           == 'No'
       td.third-column
         - if presenter.stalker_harasser_bully == 'yes'
           == presenter.details_for(question)
