table class="#{section}"
  thead
    tr
     th colspan="3"
       .float-right
         = link_to 'Change', path
       b = t(".titles.#{section}")
  tbody
    - questions.each do |question|
      tr class=(cycle('odd', 'even') + ' ' + question.underscore)
       td.first-column
         = t(".questions.#{section}.#{question}")
       td.second-column
         - if presenter.stalker_harasser_bully == 'yes'
           == presenter.answer_for(question)
         - else
           == 'No'
       td.third-column
         - if presenter.stalker_harasser_bully == 'yes'
           == presenter.details_for(question)
