table class="#{section.name}"
  thead
    tr
      th.title colspan="2"
        = section.label
      th.edit
        - if can? :update, assessment
          = link_to 'Change', path
  tbody
    - section.questions.each_with_index do |question, i|
      = render partial: 'summary/question',
        locals: { question: Summary::AssessmentQuestionPresenter.new(question),
                  index: i }
