- if section.has_subsections?
  - section.subsections.each do |subsection|
    = render partial: 'summary/section',
      locals: { section: Summary::AssessmentSectionPresenter.new(subsection),
                path: path + "##{subsection.name}_subsection" }
- else
  table class="#{section.name}"
    thead
      tr
       th.title colspan="2"
         = section.label
       th.edit
         - if escort.editable?
           = link_to 'Change', path
    tbody
      - section.questions.each_with_index do |question, i|
        = render partial: 'summary/question',
          locals: { question: Summary::AssessmentQuestionPresenter.new(question),
                    index: i }
