table class="#{section}"
  thead
    tr
     th.title colspan="2"
       = t(".titles.#{section}")
     th.edit
       = link_to 'Change', path
  tbody
    - questions.each do |question|
      tr class=(cycle('odd', 'even') + ' ' + question.underscore)
       td.first-column
         = t(".questions.#{section}.#{question}")
       td.second-column
         == presenter.answer_for(question)
       td.third-column
         == presenter.details_for(question)
