table
  thead
    tr
     th colspan="3"
       .float-right
         = link_to 'Change', path
       b = t(".titles.#{section}")
  tbody
    - questions.each do |question|
      tr class=cycle('odd', 'even')
       td.first-column
         = t(".questions.#{section}.#{question}")
       td.second-column
         == presenter.answer_for(question)
       td.third-column
         == presenter.details_for(question)
