- if workflow.incomplete?
  header
    h1 Please complete the missing answers
    h3
      ' Status
      span.status-label.status-label--incomplete Incomplete

- elsif workflow.needs_review?
  header
    h1 Check all answers, then confirm and save
    h3
      ' Status
      span.status-label.status-label--incomplete Review

- elsif workflow.unconfirmed?
  header
    h1 Check all answers, then confirm and save

- elsif workflow.confirmed?
  header
    h1 = title
    h3
      ' Status
      span.status-label.status-label--complete Complete
