header
  h1.govuk-heading-l = workflow.title

  - if workflow.has_status?
    h2.govuk-heading-m
      | Status
      span.status-label class=("status-label--#{workflow.label_status}") = workflow.label

    - if workflow.needs_review?
      .alert--warning.review-warning
        .govuk-warning-text
          span.govuk-warning-text__icon aria-hidden="true"
            | !
          strong.govuk-warning-text__text
            span.govuk-warning-text__assistive Warning
            p.govuk-body-s class="govuk-!-font-weight-bold" = workflow.last_updated_info
            p = workflow.up_to_date_warning
