table class="#{subsection.name}"
  thead
    tr
     th.title colspan="2"
       = t("summary.section.titles.#{subsection.name}")
     th.edit
       - unless escort.issued?
         = link_to 'Change', path + "##{subsection.name}_subsection"
  tbody
    - subsection.questions.each_with_index do |question, i|
      tr class=(%w[even odd][i%2] + ' ' + question.underscore)
       td.first-column
         = t("summary.section.questions.#{section.name}.#{question}")
       td.second-column
         == section.answer_for(question)
       td.third-column
         == section.details_for(question)
