.summary
  = render partial: 'summary/status', locals: { workflow: healthcare_workflow, title: 'Healthcare' }

  - sections.each do |section|
    = render partial: "considerations/summary/#{section.name}", locals: { form: section }

  = render partial: 'summary/call_to_action', locals: { workflow: healthcare_workflow, confirm_path: confirm_healthcare_index_path }
