.summary
  = render partial: 'summary/status', locals: { workflow: risk_workflow, title: 'Risk' }

  - sections.each do |section|
    = render partial: "considerations/summary/#{section.name}", locals: { form: section }

  = render partial: 'summary/call_to_action', locals: { workflow: risk_workflow, confirm_path: confirm_risks_path }
