= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb detainee_breadcrumb(escort.detainee), escort_path(escort)
    - breadcrumb 'Risk summary', '#'

.summary
  = render partial: 'summary/status', locals: { workflow: risk, title: 'Risk' }

  - RiskWorkflow.sections.each do |section|
    = render partial: 'summary/section',
      locals: { section: Summary::RiskPresenter.for(section, risk),
                assessment: risk,
                path: escort_risks_path(escort, step: section) }

  = render partial: 'summary/call_to_action', locals: { workflow: risk, confirm_path: confirm_escort_risks_path(escort) }
