.summary
  header
    h1
      | Risk
  h3
    ' Status
    - if risks.all_questions_answered?
      span.status-label.status-label--complete Complete
    - else
      span.status-label.status-label--incomplete Incomplete

  = render partial: 'summary/section',
    locals: { presenter: SummaryPresenter.new(risks), section: 'risks_to_self', questions: %w[ open_acct suicide ], path: risks_path(escort, 'risks_to_self') }

  = render partial: 'summary/section',
    locals: { presenter: SummaryPresenter.new(risks), section: 'risk_from_others', questions: %w[ rule_45 csra verbal_abuse physical_abuse ], path: risks_path(escort, 'risk_from_others') }

  = render partial: 'summary/section',
    locals: { presenter: SummaryPresenter.new(risks), section: 'violence', questions: %w[ prison_staff risk_to_females escort_or_court_staff healthcare_staff other_detainees homophobic racist public_offence_related police  ], path: risks_path(escort, 'violence') }

  = render partial: 'summary/section',
    locals: { presenter: SummaryPresenter.new(risks), section: 'harassments', questions: %w[ hostage_taker stalker harasser intimidator bully ], path: risks_path(escort, 'harassments') }

  = render partial: 'summary/section',
    locals: { presenter: SummaryPresenter.new(risks), section: 'sex_offences', questions: %w[ sex_offence ], path: risks_path(escort, 'sex_offences') }

  = render partial: 'summary/section',
    locals: { presenter: SummaryPresenter.new(risks), section: 'non_association_markers', questions: %w[ non_association_markers ], path: risks_path(escort, 'non_association_markers') }

  = render partial: 'summary/section',
    locals: { presenter: SummaryPresenter.new(risks), section: 'security', questions: %w[ current_e_risk escape_list other_escape_risk_info category_a restricted_status escape_pack escape_risk_assessment cuffing_protocol ], path: risks_path(escort, 'security') }

  = render partial: 'summary/section',
    locals: { presenter: SummaryPresenter.new(risks), section: 'substance_misuse', questions: %w[ drugs alcohol ], path: risks_path(escort, 'substance_misuse') }

  = render partial: 'summary/section',
    locals: { presenter: SummaryPresenter.new(risks), section: 'concealed_weapons', questions: %w[ conceals_weapons ], path: risks_path(escort, 'conceals_weapons') }

  = render partial: 'summary/section',
    locals: { presenter: SummaryPresenter.new(risks), section: 'arson', questions: %w[ arson damage_to_property ], path: risks_path(escort, 'arson') }

  = render partial: 'summary/section',
    locals: { presenter: SummaryPresenter.new(risks), section: 'communication', questions: %w[ interpreter_required hearing_speach_sight can_read_and_write ], path: risks_path(escort, 'communication') }
