.govuk-grid-row
  .govuk-grid-column-three-quarters
    header
      h1.govuk-heading-l = t('.heading_short')
      h2.govuk-heading-s = t('.heading_long')

    hr.govuk-section-break.govuk-section-break--l

    = form_for @form, url: feedbacks_path do |f|
      = f.error_messages
      - if user_signed_in?
        = f.text_field :prisoner_number, label: 'bold'
      - else
        = f.text_field :email, label: 'bold'
      = f.text_area :message, label: 'bold'

      = f.submit t('.send'), class: 'govuk-button'
