.column-three-quarters
  header
    h1.heading-xlarge Contact us
    h2.heading-small Get in touch if you need help using the service.

  = ErrorsHelper.error_summary @form,
    'There were problems saving this form', ''

  .form-wrapper
    = form_for @form, url: feedbacks_path do |f|
      - if user_signed_in?
        = f.text_field :prisoner_number
      - else
        = f.text_field :email
      = f.text_area :message

      .form-actions
        = f.submit 'Send', class: 'button'
