.move
  header
    h1 Move information

  = GovukElementsErrorsHelper.error_summary form,
    'There were problems saving this form', ''

  = form_for form, url: form_url, method: :put do |f|
    = f.text_field :from
    = f.text_field :to
    = f.text_field :date

    .form-group
      = f.radio_button_fieldset :reason,
        choices: form.reasons

    .js_multiples
      = f.radio_toggle :has_destinations do
        #error_move_destinations
          - f.fields_for :destinations do |df|
            .form-group.optional-section
              = df.hidden_field :id
              = df.text_field :establishment
              .inline
                = df.label_with_radio(:must_return, 'Must return', 'must_return')
                = df.label_with_radio(:must_return, 'Must NOT return', 'must_not_return')
                = df.label_with_radio(:must_return, 'Clear selection', 'unknown')
              = df.text_area :reasons
              = df.label :_delete, class: 'styled-as-link'
              = df.check_box :_delete

        = f.submit 'Add a destination', class: 'styled-as-link'

    = f.submit 'Save and continue', class: 'button'


