= content_for :breadcrumbs do
  - breadcrumbs_for_page root: true do
    - breadcrumb detainee_breadcrumb(detainee), detainee_path(detainee)
    - breadcrumb 'Move information', '#'

= render partial: 'moves/form', locals: { form: form, submit_path: copy_move_create_path(detainee), method: :post }
