= form_for form, url: form_path, method: :put do |f|
  = f.radio_toggle :sex_offence do
    .form-group
      = f.radio_button_fieldset :sex_offence_victim,
        choices: form.victim_values
    = f.text_area :sex_offence_details

  = render view: :buttons, locals: { f: f }
