.govuk-width-container
  .govuk-phase-banner
    p.govuk-phase-banner__content
      strong.govuk-tag.govuk-phase-banner__content__tag
        | ALPHA
      span
        = t('layouts.application.current_phase_text_html', contact_url: new_feedback_path, feedback_url: feedback_url)

  = render_breadcrumbs

  - %i[notice success alert warning error].each do |severity|
      - if flash[severity].present?
        div class="alert alert--#{severity}" = flash_message_for(flash[severity])

  main#main-content.govuk-main-wrapper role="main"
    = yield
