= content_for :head do
  | <!-- Google Tag Manager -->
  javascript:
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N4GRLDJ');
  | <!-- End Google Tag Manager -->

  | <!--[if (gte IE 9)|!(IE)]<!-->
  = stylesheet_link_tag "main.css"
  | <!--<![endif]-->
  /[if IE 8]
    = stylesheet_link_tag "main-ie8.css"

= content_for :body_start
  | <!-- Google Tag Manager (noscript) -->
  noscript
    iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N4GRLDJ" height="0" width="0" style="display:none;visibility:hidden"
  | <!-- End Google Tag Manager (noscript) -->

= content_for :body_end
  .javascript
    = javascript_include_tag "application.js"
    | <!--[if (gte IE 9)|!(IE)]<!-->
    = javascript_include_tag "auto-complete.js"
    | <!--<![endif]-->
    | <!--[if IE]<!-->
    = javascript_include_tag "flowplayer.js"
    | <!--<![endif]-->

= content_for :homepage_url
  = root_path

= content_for :header_class do
  = "with-proposition"

= content_for :logo_link_title do
  = t(:global_header_text)

= content_for :global_header_text do
  = t(:global_header_text)

= content_for :proposition_header do
  .header-proposition
    .content
      nav#proposition-menu
        - if user_signed_in?
          ul#signed-in-box
            li == "Signed in as #{current_user.full_name}"
            li
              .sign-out
                = button_to 'Sign out', session_path, method: :delete, class: 'styled-as-link'

= content_for :content do
  main id="wrapper" role="main"
    .container
      section class="content inner cf" id="content" role="main"
        .phase-banner class=("#{current_phase}-banner")
          .phase-banner-inner
            p
              strong.phase-tag = current_phase.upcase
              span = t('.current_phase_text_html', contact_url: new_feedback_path, feedback_url: feedback_url)

        = render_breadcrumbs
        - %i[notice success alert warning error].each do |severity|
            - if flash[severity].present?
              div class="alert alert--#{severity}" = flash_message_for(flash[severity])
        = yield

= content_for :page_title, t(:html_title)

= content_for :footer_support_links do
  - if user_signed_in? and current_user.prison_officer?
    ul
      li= link_to 'Help', help_path

= render template: "layouts/govuk_template"
