= content_for :head do
  = stylesheet_link_tag "application.css"

= content_for :body_end
  .javascript
    = javascript_include_tag "application.js"

= content_for :homepage_url
  = root_path

= content_for :header_class do
  = "with-proposition"

= content_for :proposition_header do
  .header-proposition
    .content
      nav#proposition-menu
        = link_to 'Moving people safely', root_path, id: 'proposition-name'
        - if user_signed_in?
          .sign-out
            = button_to 'Sign out', destroy_user_session_path, method: :delete, class: 'styled-as-link'

= content_for :content do
  main id="wrapper" role="main"
    .container
      section class="content inner cf" id="content" role="main"
        = yield


= render template: "layouts/govuk_template"
