doctype html
html.govuk-template lang="en"
  head
    title = t('.html_title')
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="#0b0c0c" name="theme-color"
    meta content="width=device-width, initial-scale=1" name="viewport"

    link href="#{asset_path 'favicon.ico'}" rel="shortcut icon" type="image/x-icon"

    = render 'layouts/google_tag_manager'
    = render 'layouts/stylesheets'

  body.govuk-template__body
    javascript:
      document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');

    / Google Tag Manager (noscript)
    noscript
      iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N4GRLDJ" height="0" width="0" style="display:none;visibility:hidden"

    = render 'layouts/header'
    = render 'layouts/main'
    = render 'layouts/footer'
    = render 'layouts/javascripts'
