= content_for :head do
  | <!--[if (gte IE 9)|!(IE)]<!-->
  = stylesheet_link_tag "main.css"
  | <!--<![endif]-->
  /[if IE 8]
    = stylesheet_link_tag "main-ie8.css"

= content_for :body_end
  .javascript
    = javascript_include_tag "application.js"
    | <!--[if (gte IE 9)|!(IE)]<!-->
    = javascript_include_tag "auto-complete.js"
    | <!--<![endif]-->

= content_for :homepage_url
  = root_path

= content_for :header_class do
  = "with-proposition"

= content_for :proposition_header do
  .header-proposition
    .content
      nav#proposition-menu
        = link_to 'Moving people safely', root_path, id: 'proposition-name'
        - if user_signed_in?
          ul#signed-in-box
            li == "Signed in as #{current_user.full_name}"
            li
              .sign-out
                = button_to 'Sign out', session_path, method: :delete, class: 'styled-as-link'

= content_for :content do
  main id="wrapper" role="main"
    .container
      section class="content inner cf" id="content" role="main"
        .phase-banner class=("#{current_phase}-banner")
          .phase-banner-inner
            p
              strong.phase-tag = current_phase.upcase
              span = t('.current_phase_text_html', contact_url: new_feedback_path, feedback_url: feedback_url)

        = render_breadcrumbs
        - %i[notice success alert warning error].each do |severity|
            - if flash[severity].present?
              div class="alert alert--#{severity}" = flash_message_for(flash[severity])
        = yield

= render template: "layouts/govuk_template"
