= content_for :head do
  | <!--[if (gte IE 9)|!(IE)]<!-->
  = stylesheet_link_tag "main.css"
  | <!--<![endif]-->
  /[if IE 8]
    = stylesheet_link_tag "main-ie8.css"

= content_for :body_end
  .javascript
    = javascript_include_tag "application.js"

= content_for :homepage_url
  = root_path

= content_for :header_class do
  = "with-proposition"

= content_for :proposition_header do
  .header-proposition
    .content
      nav#proposition-menu
        = link_to 'Moving people safely', root_path, id: 'proposition-name'
        - if user_signed_in?
          .sign-out
            = button_to 'Sign out', destroy_user_session_path, method: :delete, class: 'styled-as-link'

= content_for :content do
  main id="wrapper" role="main"
    .container
      section class="content inner cf" id="content" role="main"
        - %i[notice success alert warning error].each do |severity|
            - if flash[severity].present?
              div class="alert alert--#{severity}" = flash[severity]
        = yield

= render template: "layouts/govuk_template"
