doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    title= t(:html_title)

    /![if gt IE 8]
      = stylesheet_link_tag "govuk-template.css", integrity: true, crossorigin: "anonymous"

    /![if IE 6]
      = stylesheet_link_tag "govuk-template-ie6.css"

    /![if IE 7]
      = stylesheet_link_tag "govuk-template-ie7.css"

    /![if IE 8]
      = stylesheet_link_tag "govuk-template-ie8.css"

    = stylesheet_link_tag "govuk-template-print.css", media: "print", integrity: true, crossorigin: "anonymous"

    /![if IE 8]
      = stylesheet_link_tag "fonts-ie8.css", media: "all"

    = stylesheet_link_tag "fonts.css", media: "all", integrity: true, crossorigin: "anonymous"

    /![if lt IE 9]
      = javascript_include_tag "ie.js", integrity: true, crossorigin: "anonymous"

    link href=("#{asset_path 'favicon.ico'}") rel=("shortcut icon") type="image/x-icon"
    link color="#0b0c0c" href=("#{asset_path 'gov.uk_logotype_crown.svg'}") rel="mask-icon"
    link href=("#{asset_path "apple-touch-icon-180x180.png"}") rel="apple-touch-icon" sizes="180x180"
    link href=("#{asset_path "apple-touch-icon-167x167.png"}") rel="apple-touch-icon" sizes="167x167"
    link href=("#{asset_path "apple-touch-icon-152x152.png"}") rel="apple-touch-icon" sizes="152x152"
    link href=("#{asset_path "apple-touch-icon.png"}") rel="apple-touch-icon"

    meta content="#0b0c0c" name="theme-color"
    meta content="width=device-width, initial-scale=1" name="viewport"
    meta content=("#{asset_path "opengraph-image.png"}") property="og:image"

    / Google Tag Manager
    javascript:
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-N4GRLDJ');

    /![if (gte IE 9)|!(IE)]
      = stylesheet_link_tag "main.css"
    /![if IE 8]
      = stylesheet_link_tag "main-ie8.css"

  body
    javascript:
      | document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');

    / Google Tag Manager (noscript)
    noscript
      iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N4GRLDJ" height="0" width="0" style="display:none;visibility:hidden"

    #skiplink-container
      div
        a.skiplink href="#content" = content_for?(:skip_link_message) ? yield(:skip_link_message) : "Skip to main content"

    #global-cookie-message
      p
        | GOV.UK uses cookies to make the site simpler.
        a href="https://www.gov.uk/help/cookies"  Find out more about cookies

    header#global-header class="with-proposition" role="banner"
      .header-wrapper
        .header-global
          .header-logo
            a#logo.content href="#{root_path}" title="#{t(:global_header_text)}"
              img alt="" height="32" src=("#{asset_path 'gov.uk_logotype_crown_invert_trans.png'}") width="36" /
              = t(:global_header_text)

        .header-proposition
          .content
            nav#proposition-menu
              - if user_signed_in?
                ul#signed-in-box
                  li == "Signed in as #{current_user.full_name}"
                  li
                    .sign-out
                      = button_to 'Sign out', session_path, method: :delete, class: 'styled-as-link'

    #global-header-bar

    main id="wrapper" role="main"
      .container
        section class="content inner cf" id="content" role="main"
          .phase-banner class=("#{current_phase}-banner")
            .phase-banner-inner
              p
                strong.phase-tag = current_phase.upcase
                span = t('.current_phase_text_html', contact_url: new_feedback_path, feedback_url: feedback_url)

          = render_breadcrumbs
          - %i[notice success alert warning error].each do |severity|
              - if flash[severity].present?
                div class="alert alert--#{severity}" = flash_message_for(flash[severity])
          = yield

    footer#footer.group.js-footer role="contentinfo"
      .footer-wrapper
        .footer-meta
          .footer-meta-inner
            ul
              li= link_to 'Help', help_path

            .open-government-licence
              p.logo
                a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license"  Open Government Licence
              p
                | All content is available under the
                a href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/" rel="license"  Open Government Licence v3.0
                | , except where otherwise stated

          .copyright
            a href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/copyright-and-re-use/crown-copyright/" = content_for?(:crown_copyright_message) ? yield(:crown_copyright_message) : "© Crown copyright"

    #global-app-error.app-error.hidden

    = javascript_include_tag "govuk-template.js", integrity: true, crossorigin: "anonymous"

    .javascript
      = javascript_include_tag "application.js"

      /![if (gte IE 9)|!(IE)]
        = javascript_include_tag "auto-complete.js"

      /![if IE]
        = javascript_include_tag "flowplayer.js"

    javascript:
      if (typeof window.GOVUK === 'undefined') document.body.className = document.body.className.replace('js-enabled', '');
