table
  tr
    th Prison number
    th Destination
    th Name
    th Date of birth
    th Move date
  tr
    td = detainee_prison_number
    td = move_to
    td
      span.strong-text
        | #{detainee_surname} 
      span
        | #{detainee_forenames}
    td = detainee_date_of_birth
    td = move_date

= review_profile
