.search_module
  .search_block

    h2 Find a detainee

    = form_for form, url: search_path,
      builder: ActionView::Helpers::FormBuilder, method: :post do |f|
      label Search by prison number. E.g. A1234AB
      div class = form_styles
        = search_error_message
        = f.text_field :prison_number, class: 'form-control'
        = f.submit class: 'search_button', value: 'Search'
